INSERT INTO players VALUES (2016,'1993-08-01 00:00:00','6','Alex','6',203518,'Abrines','Spain/Spain','G',86.2,190,1610612760,2,1610612760,32,2013,8,'Spain',NULL,1,'True',1.98),
(2012,'1990-10-06 00:00:00','7','Quincy','6',203112,'Acy','Baylor/USA','F',108.9,240,1610612751,2,1610612761,37,2012,13,'USA','Baylor',5,'True',2.01),
(2013,'1993-07-20 00:00:00','0','Steven','7',203500,'Adams','Pittsburgh/New Zealand','C',115.7,255,1610612760,1,1610612760,12,2013,12,'New Zealand','Pittsburgh',4,'True',2.13),
(2017,'1997-07-18 00:00:00','10','Bam','6',1628389,'Adebayo','Kentucky/USA','C-F',115.7,255,1610612748,1,1610612748,14,2017,13,'USA','Kentucky',0,'True',2.08),
(NULL,NULL,'-','Kyle','-',27025,'Adnam',NULL,'G',NULL,NULL,15016,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,'True',NULL),
(2007,'1985-10-15 00:00:00','5','Arron','6',201167,'Afflalo','UCLA/USA','G',95.3,210,1610612753,1,1610612765,27,2007,4,'USA','UCLA',10,'True',1.96),
(2008,'1988-05-06 00:00:00','2','Alexis','7',201582,'Ajinca','St. Etienne/France','C',112.5,248,1610612740,1,1610612766,20,2008,42,'France','Saint Etienne, France',7,'True',2.18),
(NULL,NULL,'-','Josh','-',1962937763,'Akognon',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2010,'1988-10-31 00:00:00','11','Cole','6',202332,'Aldrich','Kansas/USA','C',114.8,253,1610612750,1,1610612740,11,2010,45,'USA','Kansas',7,'True',2.11),
(2006,'1985-07-19 00:00:00','11','LaMarcus','6',200746,'Aldridge','Texas/USA','F',117.9,260,1610612759,1,1610612741,2,2006,12,'USA','Texas',11,'True',2.11),
(2017,'1998-04-21 00:00:00','11','Jarrett','6',1628386,'Allen','Texas/USA','C',106.1,234,1610612751,1,1610612751,22,2017,31,'USA','Texas',0,'True',2.11),
(2017,'1993-01-15 00:00:00','3','Kadeem','6',1628443,'Allen','ArizonaUSA/USA','G',90.7,200,1610612738,2,1610612738,53,2017,45,'USA','Arizona',0,'True',1.9),
(2010,'1990-09-21 00:00:00','9','Al-Farouq','6',202329,'Aminu','Wake Forest/USA','F',99.8,220,1610612757,1,1610612746,8,2010,8,'USA','Wake Forest',7,'True',2.06),
(NULL,NULL,'-','David','-',2431,'Andersen',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,13,NULL,NULL,NULL,'True',NULL),
(2015,'1993-11-19 00:00:00','6','Justin','6',1626147,'Anderson','Virginia/USA','G-F',104.3,230,1610612755,1,1610612742,21,2015,1,'USA','Virginia',2,'True',1.98),
(2014,'1993-09-20 00:00:00','9','Kyle','6',203937,'Anderson','UCLA/USA','F',104.3,230,1610612759,1,1610612759,30,2014,1,'USA','UCLA',3,'True',2.06),
(2008,'1988-05-06 00:00:00','10','Ryan','6',201583,'Anderson','California/USA','F',108.9,240,1610612745,1,1610612751,21,2008,33,'USA','California',9,'True',2.08),
(NULL,NULL,'-','Zach','-',1962937812,'Andrews',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2017,'1998-10-16 00:00:00','10','Ike','6',1628387,'Anigbogu','UCLA/USA','C',118.8,262,1610612754,2,1610612754,47,2017,13,'USA','California-Los Angeles',0,'True',2.08),
(2013,'1994-12-06 00:00:00','11','Giannis','6',203507,'Antetokounmpo','Greece/Greece','F',100.7,222,1610612749,1,1610612749,15,2013,34,'Greece','Greece',4,'True',2.11),
(2003,'1984-05-29 00:00:00','8','Carmelo','6',2546,'Anthony','Syracuse/USA','F',108.9,240,1610612760,1,1610612743,3,2003,7,'USA','Syracuse',14,'True',2.03),
(2017,'1997-07-17 00:00:00','8','OG','6',1628384,'Anunoby','Indiana/United Kingdom','F',106.6,235,1610612761,1,1610612761,23,2017,3,'United Kingdom','Indiana',0,'True',2.03),
(2017,'1994-03-26 00:00:00','3','Ryan','6',1627853,'Arcidiacono','Villanova/USA','G',88.5,195,1610612741,NULL,NULL,NULL,NULL,15,'USA','Villanova',0,'True',1.9),
(2004,'1985-06-30 00:00:00','8','Trevor','6',2772,'Ariza','UCLA/USA','F-G',97.5,215,1610612745,2,1610612752,43,2004,1,'USA','UCLA',13,'True',2.03),
(2008,'1988-03-25 00:00:00','9','Darrell','6',201589,'Arthur','Kansas/USA','F',106.6,235,1610612743,1,1610612740,27,2008,00,'USA','Kansas',8,'True',2.06),
(2017,'1993-01-12 00:00:00','7','Jamel','6',1628503,'Artis','Pittsburgh/USA','G',96.6,213,1610612753,NULL,NULL,NULL,NULL,0,'USA','Pittsburgh',0,'True',2.01),
(NULL,NULL,'-','Netanel','-',1962937170,'Artzi',NULL,'F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,'True',NULL),
(2010,'1986-07-04 00:00:00','0','Omer','7',201600,'Asik','Fenerbahce S.K./Turkey','C',115.7,255,1610612741,2,1610612757,36,2008,3,'Turkey','Turkey',7,'True',2.13),
(2008,'1987-11-10 00:00:00','0','D.J.','6',201571,'Augustin','Texas/USA','G',83.0,183,1610612753,1,1610612766,9,2008,14,'USA','Texas',9,'True',1.83),
(2010,'1989-06-20 00:00:00','9','Luke','6',202337,'Babbitt','Nevada-Reno/USA','F',102.1,225,1610612748,1,1610612750,16,2010,22,'USA','Nevada',7,'True',2.06),
(2017,'1995-08-30 00:00:00','7','Dwayne','6',1628407,'Bacon','Florida State/USA','F',100.2,221,1610612766,2,1610612740,40,2017,7,'USA','Florida State',0,'True',2.01),
(2016,'1993-03-30 00:00:00','4','Ron','6',1627758,'Baker','Wichita State/USA','G',99.8,220,1610612752,NULL,NULL,NULL,NULL,31,'USA','Wichita State',1,'True',1.93),
(2016,'1996-03-29 00:00:00','4','Wade','6',1627735,'Baldwin IV','Vanderbilt/USA','G',91.6,202,1610612757,1,1610612763,17,2016,2,'USA','Vanderbilt',1,'True',1.93),
(2017,'1997-10-27 00:00:00','6','Lonzo','6',1628366,'Ball','UCLA/USA','G',86.2,190,1610612747,1,1610612747,2,2017,2,'USA','California-Los Angeles',0,'True',1.98),
(2006,'1984-06-26 00:00:00','0','J.J.','6',200826,'Barea','Northeastern/Puerto Rico','G',83.9,185,1610612742,NULL,NULL,NULL,NULL,5,'Puerto Rico','Northeastern',11,'True',1.83),
(NULL,NULL,'-','David','-',6664001,'Barlow',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,'True',NULL),
(2012,'1992-05-30 00:00:00','8','Harrison','6',203084,'Barnes','North Carolina/USA','F',102.1,225,1610612742,1,1610612744,7,2012,40,'USA','North Carolina',5,'True',2.03),
(2012,'1991-01-06 00:00:00','6','Will','6',203115,'Barton','Memphis/USA','F-G',86.2,190,1610612743,2,1610612757,40,2012,5,'USA','Memphis',5,'True',1.98),
(NULL,NULL,'-','Gal','-',27032,'Baruch',NULL,'G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,'True',NULL),
(2008,'1988-12-14 00:00:00','8','Nicolas','6',201587,'Batum','Le Mans/France','G-F',90.7,200,1610612766,1,1610612745,25,2008,5,'France','Lisieux, France',9,'True',2.03),
(2008,'1988-08-20 00:00:00','3','Jerryd','6',201573,'Bayless','Arizona/USA','G',90.7,200,1610612755,1,1610612754,11,2008,0,'USA','Arizona',9,'True',1.9),
(2012,'1986-12-09 00:00:00','10','Aron','6',203382,'Baynes','Washington State/Australia','C',117.9,260,1610612738,NULL,NULL,NULL,NULL,46,'Australia','Washington State',5,'True',2.08),
(2012,'1989-07-01 00:00:00','5','Kent','6',203145,'Bazemore','Old Dominion/USA','G',91.2,201,1610612737,NULL,NULL,NULL,NULL,24,'USA','Old Dominion',5,'True',1.96),
(2012,'1993-06-28 00:00:00','5','Bradley','6',203078,'Beal','Florida/USA','G',93.9,207,1610612764,1,1610612764,3,2012,3,'USA','Florida',5,'True',1.96),
(2016,'1996-11-26 00:00:00','5','Malik','6',1627736,'Beasley','Florida State/USA','G',88.9,196,1610612743,1,1610612743,19,2016,25,'USA','Florida State',1,'True',1.96),
(2008,'1989-01-09 00:00:00','9','Michael','6',201563,'Beasley','Kansas State/USA','F',106.6,235,1610612752,1,1610612748,2,2008,8,'USA','Kansas State',9,'True',2.06),
(2007,'1986-03-25 00:00:00','5','Marco','6',201158,'Belinelli','Fortitudo Bologna/Italy','G-F',95.3,210,1610612755,1,1610612744,18,2007,18,'Italy','Bologna, Italy',10,'True',1.96),
(2017,'1995-01-07 00:00:00','9','Jordan','6',1628395,'Bell','Oregon/USA','C-F',101.6,224,1610612744,2,1610612741,38,2017,2,'USA','Oregon',0,'True',2.06),
(2016,'1994-07-04 00:00:00','6','DeAndre''','6',1627761,'Bembry','St. Joseph''s (PA)/USA','F-G',95.3,210,1610612737,1,1610612737,21,2016,95,'USA','Saint Joseph''s',1,'True',1.98),
(2016,'1997-11-17 00:00:00','1','Dragan','7',1627733,'Bender','Croatia/Croatia','F',102.1,225,1610612756,1,1610612756,4,2016,35,'Croatia',NULL,1,'True',2.16),
(2016,'1992-11-12 00:00:00','10','Davis','6',202722,'Bertans',' Latvia/Latvia','C-F',95.3,210,1610612759,2,1610612754,42,2011,42,'Latvia',NULL,1,'True',2.08),
(2012,'1988-07-12 00:00:00','1','Patrick','6',201976,'Beverley','Arkansas/USA','G',83.9,185,1610612746,2,1610612747,42,2009,21,'USA','Arkansas',5,'True',1.85),
(2017,'1992-09-28 00:00:00','9','Khem','6',203920,'Birch','Nevada-Las Vegas/Canada','C',99.8,220,1610612753,NULL,NULL,NULL,NULL,24,'Canada','Nevada-Las Vegas',0,'True',2.06),
(2017,'1994-07-03 00:00:00','6','Jabari','6',1628444,'Bird','California/USA','G',89.8,198,1610612738,2,1610612738,56,2017,26,'USA','California',0,'True',1.98),
(2011,'1992-08-28 00:00:00','9','Bismack','6',202687,'Biyombo','Baloncesto Fuenlabrada/Democratic Republic of Cong','C',115.7,255,1610612753,1,1610612758,7,2011,11,'Democratic Republic of the Congo','Lubumbashi, DR Congo',6,'True',2.06),
(2015,'1988-05-09 00:00:00','10','Nemanja','6',202357,'Bjelica','Fenerbahce Ulker/Serbia','F',104.3,230,1610612750,2,1610612764,35,2010,8,'Serbia',NULL,2,'True',2.08),
(2014,'1991-11-22 00:00:00','9','Tarik','6',204028,'Black','KansasUSA/USA','F-C',113.4,250,1610612745,NULL,NULL,NULL,NULL,28,'USA','Kansas',3,'True',2.06),
(2017,'1996-10-04 00:00:00','4','Antonio','6',1628469,'Blakeney','Louisiana State/USA','G',89.4,197,1610612741,NULL,NULL,NULL,NULL,9,'USA','Louisiana State',0,'True',1.93),
(NULL,NULL,'-','Todd','-',1962937736,'Blanchfield',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Oz','-',1962937156,'Blayzer',NULL,'F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,NULL,'True',NULL),
(2010,'1989-12-09 00:00:00','1','Eric','6',202339,'Bledsoe','Kentucky/USA','G',93.0,205,1610612749,1,1610612760,18,2010,6,'USA','Kentucky',7,'True',1.85),
(2017,'1992-08-18 00:00:00','6','Bogdan','6',203992,'Bogdanovic',' Serbia/Serbia','G',93.0,205,1610612758,1,1610612756,27,2014,8,'Serbia',NULL,0,'True',1.98),
(2014,'1989-04-18 00:00:00','8','Bojan','6',202711,'Bogdanovic','Croatia/Croatia','F',104.3,230,1610612754,2,1610612748,31,2011,44,'Croatia',NULL,3,'True',2.03),
(2015,'1996-10-30 00:00:00','6','Devin','6',1626164,'Booker','Kentucky/USA','G',95.3,210,1610612756,1,1610612756,13,2015,1,'USA','Kentucky',2,'True',1.98),
(2010,'1987-11-25 00:00:00','8','Trevor','6',202344,'Booker','Clemson/USA','F',103.4,228,1610612754,1,1610612750,23,2010,20,'USA','Clemson',7,'True',2.03),
(NULL,NULL,'-','Josh','-',51956,'Boone',NULL,'C',NULL,NULL,15016,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,'True',NULL),
(2017,'1993-01-11 00:00:00','10','Chris','6',1628449,'Boucher','Oregon/Canada','F',90.7,200,1610612744,NULL,NULL,NULL,NULL,25,'Canada','Oregon',0,'True',2.08),
(NULL,NULL,'-','Frederic','-',27033,'Bourdillon',NULL,'G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Brandon','-',200847,'Bowman',NULL,'F-C',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,NULL,'True',NULL),
(2010,'1990-11-26 00:00:00','2','Avery','6',202340,'Bradley','Texas/USA','G',81.6,180,1610612746,1,1610612738,19,2010,11,'USA','Texas',7,'True',1.88),
(2017,'1998-01-08 00:00:00','10','Tony','6',1628396,'Bradley','North Carolina/USA','C',112.5,248,1610612762,1,1610612747,28,2017,13,'USA','North Carolina',0,'True',2.08),
(2007,'1986-03-05 00:00:00','9','Corey','6',201147,'Brewer','Florida/USA','G-F',84.4,186,1610612760,1,1610612750,7,2007,3,'USA','Florida',10,'True',2.06),
(2016,'1992-12-11 00:00:00','5','Malcolm','6',1627763,'Brogdon','Virginia/USA','G',97.5,215,1610612749,2,1610612749,36,2016,13,'USA','Virginia',1,'True',1.96),
(2007,'1985-01-14 00:00:00','0','Aaron','6',201166,'Brooks','Oregon/USA','G',73.0,161,1610612750,1,1610612745,26,2007,30,'USA','Oregon',9,'True',1.83),
(2017,'1996-01-22 00:00:00','6','Dillon','6',1628415,'Brooks','Oregon/Canada','F-G',99.8,220,1610612763,2,1610612745,45,2017,24,'Canada','Oregon',0,'True',1.98),
(2011,'1989-01-26 00:00:00','5','MarShon','6',202705,'Brooks','Providence/USA','G-F',90.7,200,1610612763,1,1610612738,25,2011,8,'USA','Providence',3,'True',1.96),
(2015,'1992-10-10 00:00:00','7','Anthony','6',1626148,'Brown','Stanford/USA','F',101.6,224,1610612750,2,1610612747,34,2015,3,'USA','Stanford',2,'True',2.01),
(2016,'1996-10-24 00:00:00','7','Jaylen','6',1627759,'Brown','California/USA','G-F',102.1,225,1610612738,1,1610612738,3,2016,7,'USA','California',1,'True',2.01),
(2013,'1990-08-26 00:00:00','5','Lorenzo','6',203485,'Brown','North Carolina State/USA','G',85.7,189,1610612761,2,1610612750,52,2013,4,'USA','North Carolina State',3,'True',1.96),
(2014,'1992-01-29 00:00:00','3','Markel','6',203900,'Brown','Oklahoma State/USA','G',86.2,190,1610612745,2,1610612750,44,2014,26,'USA','Oklahoma State',2,'True',1.9),
(2017,'1995-02-10 00:00:00','6','Sterling','6',1628425,'Brown','Southern Methodist/USA','G',104.3,230,1610612749,2,1610612755,46,2017,23,'USA','Southern Methodist',0,'True',1.98),
(NULL,NULL,'-','Shaun','-',27020,'Bruce',NULL,'G',NULL,NULL,15017,NULL,NULL,NULL,NULL,9,NULL,NULL,NULL,'True',NULL),
(2017,'1997-07-31 00:00:00','10','Thomas','6',1628418,'Bryant','Indiana/USA','C',112.5,248,1610612747,2,1610612762,42,2017,31,'USA','Indiana',0,'True',2.08),
(NULL,NULL,'-','Perrin','-',57237,'Buford',NULL,'GF',NULL,NULL,15017,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,'True',NULL),
(2013,'1991-03-16 00:00:00','7','Reggie','6',203493,'Bullock','North Carolina/USA','G-F',93.0,205,1610612765,1,1610612746,25,2013,25,'USA','North Carolina',4,'True',2.01),
(2013,'1992-11-12 00:00:00','1','Trey','6',203504,'Burke','Michigan/USA','G',86.6,191,1610612752,1,1610612750,9,2013,23,'USA','Michigan',4,'True',1.85),
(2011,'1991-07-20 00:00:00','6','Alec','6',202692,'Burks','Colorado/USA','G',97.1,214,1610612762,1,1610612762,12,2011,10,'USA','Colorado',6,'True',1.98),
(2011,'1989-09-14 00:00:00','8','Jimmy','6',202710,'Butler','Marquette/USA','G',107.0,236,1610612750,1,1610612741,30,2011,23,'USA','Marquette',6,'True',2.03),
(2013,'1989-03-06 00:00:00','3','Dwight','6',202779,'Buycks','Marquette/USA','G',86.2,190,1610612765,NULL,NULL,NULL,NULL,20,'USA','Marquette',2,'True',1.9),
(2014,'1995-09-21 00:00:00','9','Bruno','6',203998,'Caboclo','Brazil/Brazil','F',93.0,205,1610612758,1,1610612761,20,2014,22,'Brazil',NULL,3,'True',2.06),
(NULL,NULL,'-','Jason','-',45847,'Cadee',NULL,'G',NULL,NULL,15015,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Jason','-',1962937737,'Cadee',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2005,'1981-09-28 00:00:00','3','Jose','6',101181,'Calderon','Tau Ceramica/Spain','G',90.7,200,1610612739,NULL,NULL,NULL,NULL,81,'Spain','Villanueva de la Serena, Spain',12,'True',1.9),
(2013,'1993-02-18 00:00:00','5','Kentavious','6',203484,'Caldwell-Pope','Georgia/USA','G',93.0,205,1610612747,1,1610612765,8,2013,1,'USA','Georgia',4,'True',1.96),
(2014,'1994-05-18 00:00:00','10','Clint','6',203991,'Capela','Switzerland/Switzerland','C',108.9,240,1610612745,1,1610612745,25,2014,15,'Switzerland',NULL,3,'True',2.08),
(2009,'1986-07-27 00:00:00','8','DeMarre','6',201960,'Carroll','Missouri/USA','F',97.5,215,1610612751,1,1610612763,27,2009,9,'USA','Missouri',8,'True',2.03),
(1998,'1977-01-26 00:00:00','6','Vince','6',1713,'Carter','North Carolina/USA','G-F',99.8,220,1610612758,1,1610612744,5,1998,15,'USA','North Carolina',19,'True',1.98),
(2013,'1991-10-10 00:00:00','6','Michael','6',203487,'Carter-Williams','Syracuse/USA','G',86.2,190,1610612766,1,1610612755,11,2013,10,'USA','Syracuse',4,'True',1.98),
(2017,'1994-02-28 00:00:00','5','Alex','6',1627936,'Caruso','Texas A&M/USA','G',84.4,186,1610612747,NULL,NULL,NULL,NULL,4,'USA','Texas A&M',0,'True',1.96),
(2009,'1988-06-22 00:00:00','9','Omri','6',201956,'Casspi','HapoelIsraelGalilIsraelElyon/Israel','F',102.1,225,1610612744,1,1610612758,23,2009,18,'Israel','Yavne, Israel',8,'True',2.06),
(2015,'1993-08-18 00:00:00','0','Willie','7',1626161,'Cauley-Stein','Kentucky/USA','C',108.9,240,1610612758,1,1610612758,6,2015,00,'USA','Kentucky',2,'True',2.13),
(2017,'1994-02-09 00:00:00','9','Tyler','6',1628463,'Cavanaugh','George Washington/USA','F',108.0,238,1610612737,NULL,NULL,NULL,NULL,34,'USA','George Washington',0,'True',2.06),
(2008,'1986-05-19 00:00:00','2','Mario','6',201596,'Chalmers','Kansas/USA','G',86.2,190,1610612763,2,1610612750,34,2008,6,'USA','Kansas',8,'True',1.88),
(2001,'1982-10-02 00:00:00','1','Tyson','7',2199,'Chandler','Dominguez HS (CA)/USA','C',108.9,240,1610612756,1,1610612746,2,2001,4,'USA','Dominquez H.S',16,'True',2.16),
(2007,'1987-05-10 00:00:00','9','Wilson','6',201163,'Chandler','DePaul/USA','F',102.1,225,1610612743,1,1610612752,23,2007,21,'USA','DePaul',9,'True',2.06),
(2016,'1997-07-02 00:00:00','10','Marquese','6',1627737,'Chriss','Washington/USA','F',108.9,240,1610612756,1,1610612756,8,2016,0,'USA','Washington',1,'True',2.08),
(2013,'1991-03-07 00:00:00','3','Ian','6',203546,'Clark','Belmont University/USA','G',79.4,175,1610612740,NULL,NULL,NULL,NULL,2,'USA','Belmont',4,'True',1.9),
(2014,'1992-06-07 00:00:00','5','Jordan','6',203903,'Clarkson','Missouri/USA','G',88.0,194,1610612739,2,1610612764,46,2014,8,'USA','Missouri',3,'True',1.96),
(2017,'1994-02-02 00:00:00','6','Antonius','6',1628499,'Cleveland','Southeast Missouri State/USA','G',88.5,195,1610612737,NULL,NULL,NULL,NULL,0,'USA','Southeast Missouri State',0,'True',1.98),
(2017,'1997-09-23 00:00:00','10','John','6',1628381,'Collins','Wake Forest/USA','F-C',106.6,235,1610612737,1,1610612737,19,2017,20,'USA','Wake Forest',0,'True',2.08),
(2017,'1997-11-19 00:00:00','0','Zach','7',1628380,'Collins','Gonzaga/USA','C-F',104.3,230,1610612757,1,1610612758,10,2017,33,'USA','Gonzaga',0,'True',2.13),
(2017,'1991-10-03 00:00:00','6','Kyle','6',1627858,'Collinsworth','Brigham Young/USA','G',95.3,210,1610612742,NULL,NULL,NULL,NULL,8,'USA','Brigham Young',0,'True',1.98),
(2009,'1987-08-23 00:00:00','2','Darren','6',201954,'Collison','UCLA/USA','G',83.9,185,1610612754,1,1610612740,21,2009,2,'USA','UCLA',8,'True',1.88),
(2004,'1980-10-26 00:00:00','10','Nick','6',2555,'Collison','Kansas/USA','F',115.7,255,1610612760,1,1610612760,12,2003,4,'USA','Kansas',13,'True',2.08),
(2007,'1987-10-11 00:00:00','1','Mike','6',201144,'Conley','Ohio State/USA','G',79.4,175,1610612763,1,1610612763,4,2007,11,'USA','Ohio State',10,'True',1.85),
(2015,'1993-01-06 00:00:00','5','Pat','6',1626192,'Connaughton','Notre Dame/USA','G-F',95.3,210,1610612757,2,1610612751,41,2015,5,'USA','Notre Dame',2,'True',1.96),
(2016,'1993-03-23 00:00:00','2','Quinn','6',1626188,'Cook','Duke/USA','G',81.2,179,1610612744,NULL,NULL,NULL,NULL,4,'USA','Duke',1,'True',1.88),
(2017,'1994-07-01 00:00:00','5','Charles','6',1628429,'Cooke','Dayton/USA','G',88.9,196,1610612740,NULL,NULL,NULL,NULL,4,'USA','Dayton',0,'True',1.96),
(2014,'1991-04-12 00:00:00','10','Jack','6',204022,'Cooley','Notre Dame/USA','C',124.3,274,1610612758,NULL,NULL,NULL,NULL,45,'USA','Notre Dame',1,'True',2.08),
(2017,'1993-08-05 00:00:00','10','Matt','6',1627856,'Costello','Michigan State/USA','F-C',108.9,240,1610612759,NULL,NULL,NULL,NULL,10,'USA','Michigan State',0,'True',2.08),
(2010,'1990-08-13 00:00:00','11','DeMarcus','6',202326,'Cousins','Kentucky/USA','C',122.5,270,1610612740,1,1610612758,5,2010,0,'USA','Kentucky',7,'True',2.11),
(2013,'1990-12-14 00:00:00','9','Robert','6',203496,'Covington','Tennessee State/USA','F',102.1,225,1610612755,NULL,NULL,NULL,NULL,33,'USA','Tennessee State',4,'True',2.06),
(2013,'1992-04-09 00:00:00','6','Allen','6',203459,'Crabbe','California/USA','G-F',97.5,215,1610612751,2,1610612739,31,2013,33,'USA','California',4,'True',1.98),
(2017,'1990-12-19 00:00:00','6','Torrey','6',1628470,'Craig','South Carolina Upstate/USA','G-F',97.5,215,1610612743,NULL,NULL,NULL,NULL,3,'USA','South Carolina Upstate',0,'True',1.98),
(2000,'1980-03-20 00:00:00','5','Jamal','6',2037,'Crawford','Michigan/USA','G',83.9,185,1610612750,1,1610612739,8,2000,11,'USA','Michigan',17,'True',1.96),
(2012,'1990-07-06 00:00:00','6','Jae','6',203109,'Crowder','Marquette/USA','F',106.6,235,1610612762,2,1610612739,34,2012,99,'USA','Marquette',5,'True',1.98),
(2009,'1987-04-22 00:00:00','8','Dante','6',201967,'Cunningham','Villanova/USA','F',104.3,230,1610612751,2,1610612757,33,2009,44,'USA','Villanova',8,'True',2.03),
(2013,'1990-08-23 00:00:00','2','Seth','6',203552,'Curry','DukeUSA/USA','G',83.9,185,1610612742,NULL,NULL,NULL,NULL,30,'USA','Duke',4,'True',1.88),
(2009,'1988-03-14 00:00:00','3','Stephen','6',201939,'Curry','Davidson/USA','G',86.2,190,1610612744,1,1610612744,7,2009,30,'USA','Davidson',8,'True',1.9),
(NULL,NULL,'-','Sam','-',1962937738,'Daly',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2013,'1991-07-15 00:00:00','4','Troy','6',203584,'Daniels','Virginia Commonwealth/USA','G',93.0,205,1610612756,NULL,NULL,NULL,NULL,30,'USA','Virginia Commonwealth',4,'True',1.93),
(2012,'1993-03-11 00:00:00','10','Anthony','6',203076,'Davis','Kentucky/USA','F-C',114.8,253,1610612740,1,1610612740,1,2012,23,'USA','Kentucky',5,'True',2.08),
(2016,'1996-12-02 00:00:00','11','Deyonta','6',1627738,'Davis','Michigan State/USA','C-F',107.5,237,1610612763,2,1610612738,31,2016,21,'USA','Michigan State',1,'True',2.11),
(2010,'1989-06-05 00:00:00','10','Ed','6',202334,'Davis','North Carolina/USA','F-C',111.1,245,1610612757,1,1610612761,13,2010,17,'USA','North Carolina',7,'True',2.08),
(2013,'1989-08-12 00:00:00','0','Dewayne','7',203473,'Dedmon','USC/USA','C',111.1,245,1610612737,NULL,NULL,NULL,NULL,14,'USA','Southern California',4,'True',2.13),
(2015,'1994-05-08 00:00:00','9','Sam','6',1626155,'Dekker','Wisconsin/USA','F',104.3,230,1610612746,1,1610612745,18,2015,7,'USA','Wisconsin',2,'True',2.06),
(2016,'1989-03-11 00:00:00','3','Malcolm','6',1627098,'Delaney','Virginia Tech/USA','G',86.2,190,1610612737,NULL,NULL,NULL,NULL,5,'USA','Virginia Tech',1,'True',1.9),
(2013,'1990-09-08 00:00:00','4','Matthew','6',203521,'Dellavedova','St. Mary''s (CA)/Australia','G',89.8,198,1610612749,NULL,NULL,NULL,NULL,8,'Australia','Saint Mary''s (CA)',4,'True',1.93),
(2004,'1985-04-16 00:00:00','9','Luol','6',2736,'Deng','Duke/United Kingdom','F',99.8,220,1610612747,1,1610612756,7,2004,9,'United Kingdom','Duke',13,'True',2.06),
(2009,'1989-08-07 00:00:00','7','DeMar','6',201942,'DeRozan','USC/USA','G',99.8,220,1610612761,1,1610612761,9,2009,10,'USA','Southern California',8,'True',2.01),
(2016,'1996-09-13 00:00:00','9','Cheick','6',1627767,'Diallo','Kansas/Mali','F',99.8,220,1610612740,2,1610612746,33,2016,13,'Mali','Kansas',1,'True',2.06),
(2013,'1990-01-18 00:00:00','11','Gorgui','6',203476,'Dieng','Louisville/Senegal','C',113.9,251,1610612750,1,1610612762,21,2013,5,'Senegal','Louisville',4,'True',2.11),
(2014,'1993-04-06 00:00:00','6','Spencer','6',203915,'Dinwiddie','Colorado/USA','G',90.7,200,1610612751,2,1610612765,38,2014,8,'USA','Colorado',3,'True',1.98),
(2017,'1996-02-18 00:00:00','5','Tyler','6',1628416,'Dorsey','Oregon/USA','G',83.0,183,1610612737,2,1610612737,41,2017,2,'USA','Oregon',0,'True',1.96),
(2017,'1994-05-06 00:00:00','5','Damyean','6',1628422,'Dotson','Houston/USA','G',95.3,210,1610612752,2,1610612752,44,2017,21,'USA','Houston',0,'True',1.96),
(2017,'1993-10-31 00:00:00','4','Milton','6',1628495,'Doyle','Loyola (Chicago)/USA','G',81.6,180,1610612751,NULL,NULL,NULL,NULL,14,'USA','Loyola (Chicago)',0,'True',1.93),
(2017,'1996-10-25 00:00:00','6','PJ','6',1628408,'Dozier','South Carolina/USA','G',93.0,205,1610612760,NULL,NULL,NULL,NULL,35,'USA','South Carolina',0,'True',1.98),
(2008,'1986-05-06 00:00:00','3','Goran','6',201609,'Dragic','Union Olimpija/Slovenia/Slovenia','G',86.2,190,1610612748,2,1610612759,45,2008,7,'Slovenia','Ljubljana, Slovenia',9,'True',1.9),
(2014,'1990-03-05 00:00:00','2','Larry','6',203580,'Drew II','UCLA/USA','G',81.6,180,1610612740,NULL,NULL,NULL,NULL,1,'USA','UCLA',1,'True',1.88),
(2012,'1993-08-10 00:00:00','11','Andre','6',203083,'Drummond','Connecticut/USA','C',126.6,279,1610612765,1,1610612765,9,2012,0,'USA','Connecticut',5,'True',2.11),
(2007,'1985-07-10 00:00:00','7','Jared','6',201162,'Dudley','Boston College/USA','F',108.9,240,1610612756,1,1610612766,22,2007,3,'USA','Boston College',10,'True',2.01),
(2016,'1994-03-18 00:00:00','4','Kris','6',1627739,'Dunn','Providence/USA','G',95.3,210,1610612741,1,1610612750,5,2016,32,'USA','Providence',1,'True',1.93),
(2007,'1988-09-29 00:00:00','9','Kevin','6',201142,'Durant','Texas/USA','F',108.9,240,1610612744,1,1610612760,2,2007,35,'USA','Texas',10,'True',2.06),
(2015,'1991-10-30 00:00:00','7','Jarell','6',204067,'Eddie','Virginia Tech/USA','G-F',98.9,218,1610612741,NULL,NULL,NULL,NULL,31,'USA','Virginia Tech',2,'True',2.01),
(2016,'1997-01-13 00:00:00','11','Henry','6',1627740,'Ellenson','Marquette/USA','F',111.1,245,1610612765,1,1610612765,18,2016,8,'USA','Marquette',1,'True',2.11),
(2009,'1987-11-29 00:00:00','5','Wayne','6',201961,'Ellington','North Carolina/USA','G',90.7,200,1610612748,1,1610612750,28,2009,2,'USA','North Carolina',8,'True',1.96),
(NULL,NULL,'-','Perry','-',1627768,'Ellis',NULL,'F',NULL,NULL,15015,NULL,NULL,NULL,NULL,34,NULL,NULL,NULL,'True',NULL),
(2016,'1994-03-16 00:00:00','0','Joel','7',203954,'Embiid','Kansas/Cameroon','C',113.4,250,1610612755,1,1610612755,3,2014,21,'Cameroon','Kansas',1,'True',2.13),
(2014,'1994-08-24 00:00:00','3','Tyler','6',203898,'Ennis','Syracuse/Canada','G',88.0,194,1610612747,1,1610612756,18,2014,10,'Canada','Syracuse',3,'True',1.9),
(2014,'1990-07-01 00:00:00','7','James','6',203516,'Ennis III','Long Beach State/USA','F',95.3,210,1610612765,2,1610612737,50,2013,33,'USA','Long Beach State',3,'True',2.01),
(2017,'1996-07-26 00:00:00','0','Jawun','6',1628393,'Evans','Oklahoma State/USA','G',86.2,190,1610612746,2,1610612755,39,2017,1,'USA','Oklahoma State',0,'True',1.83),
(2009,'1989-09-19 00:00:00','6','Tyreke','6',201936,'Evans','Memphis/USA','G-F',99.8,220,1610612763,1,1610612758,4,2009,12,'USA','Memphis',8,'True',1.98),
(2014,'1995-07-13 00:00:00','6','Dante','6',203957,'Exum','Australia/Australia','G',86.2,190,1610612762,1,1610612762,5,2014,11,'Australia',NULL,2,'True',1.98),
(NULL,NULL,'-','Zhang','-',27005,'Fan',NULL,'G',NULL,NULL,15018,NULL,NULL,NULL,NULL,23,NULL,NULL,NULL,'True',NULL),
(2011,'1989-11-19 00:00:00','8','Kenneth','6',202702,'Faried','Morehead State/USA','F',103.4,228,1610612743,1,1610612743,22,2011,35,'USA','Morehead State',6,'True',2.03),
(2010,'1991-07-15 00:00:00','10','Derrick','6',202324,'Favors','Georgia Tech/USA','F-C',120.2,265,1610612762,1,1610612751,3,2010,15,'USA','Georgia Tech',7,'True',2.08),
(2016,'1995-03-29 00:00:00','9','Kay','5',1627770,'Felder','Oakland University (MI)/USA','G',79.8,176,1610612765,2,1610612737,54,2016,22,'USA','Oakland',1,'True',1.75),
(2015,'1992-07-07 00:00:00','9','Cristiano','6',1626245,'Felicio','Brazil/Brazil','C-F',127.0,280,1610612741,NULL,NULL,NULL,NULL,6,'Brazil',NULL,2,'True',2.06),
(2005,'1984-06-26 00:00:00','1','Raymond','6',101109,'Felton','North Carolina/USA','G',93.0,205,1610612760,1,1610612766,5,2005,2,'USA','North Carolina',12,'True',1.85),
(2017,'1998-05-17 00:00:00','7','Terrance','6',1628390,'Ferguson','USA/USA','G',83.5,184,1610612760,1,1610612760,21,2017,23,'USA',NULL,0,'True',2.01),
(2016,'1993-05-09 00:00:00','0','Yogi','6',1627812,'Ferrell','Indiana/USA','G',81.6,180,1610612742,NULL,NULL,NULL,NULL,11,'USA','Indiana',1,'True',1.83),
(2016,'1993-05-04 00:00:00','8','Dorian','6',1627827,'Finney-Smith','Florida/USA','F',99.8,220,1610612742,NULL,NULL,NULL,NULL,10,'USA','Florida',1,'True',2.03),
(NULL,NULL,'-','Kyle','-',203176,'Fogg',NULL,'G',NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2016,'1993-07-23 00:00:00','3','Bryn','6',1627854,'Forbes','Michigan State/USA','G',86.2,190,1610612759,NULL,NULL,NULL,NULL,11,'USA','Michigan State',1,'True',1.9),
(2012,'1992-10-29 00:00:00','7','Evan','6',203095,'Fournier','Poitiers Basket 86/France','G-F',93.0,205,1610612753,1,1610612743,20,2012,10,'France','France',5,'True',2.01),
(2017,'1997-12-20 00:00:00','3','De''Aaron','6',1628368,'Fox','Kentucky/USA','G',79.4,175,1610612758,1,1610612758,5,2017,5,'USA','Kentucky',0,'True',1.9),
(2014,'1990-11-01 00:00:00','1','Tim','6',204025,'Frazier','Penn StateUSA/USA','G',77.1,170,1610612764,NULL,NULL,NULL,NULL,8,'USA',NULL,3,'True',1.85),
(NULL,NULL,'-','Jimmer','-',1962937769,'Fredette',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2005,'1983-05-17 00:00:00','11','Channing','6',101112,'Frye','Arizona/USA','F',115.7,255,1610612747,1,1610612752,8,2005,12,'USA','Arizona',11,'True',2.11),
(NULL,NULL,'-','Tom','-',1962937810,'Fullarton',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2017,'1998-05-29 00:00:00','4','Markelle','6',1628365,'Fultz','Washington/USA','G',90.7,200,1610612755,1,1610612755,1,2017,20,'USA','Washington',0,'True',1.93),
(2008,'1988-08-08 00:00:00','10','Danilo','6',201568,'Gallinari','Olimpia Milano/Italy','F',102.1,225,1610612746,1,1610612752,6,2008,8,'Italy','Sant''Angelo Lodigiano, Italy',8,'True',2.08),
(2014,'1991-12-09 00:00:00','2','Langston','6',204038,'Galloway','St. Joseph''s (PA)USA/USA','G',90.7,200,1610612765,NULL,NULL,NULL,NULL,9,'USA','Saint Joseph''s',3,'True',1.88),
(NULL,NULL,'-','Tom','-',27029,'Garlepp',NULL,'F',NULL,NULL,15015,NULL,NULL,NULL,NULL,14,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Tom','-',1962937739,'Garlepp',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2008,'1985-01-29 00:00:00','1','Marc','7',201188,'Gasol','FC Barcelona/Spain','C',115.7,255,1610612763,2,1610612747,48,2007,33,'Spain','Barcelona, Spain',9,'True',2.16),
(2001,'1980-07-06 00:00:00','0','Pau','7',2200,'Gasol','FC BarcelonaSpain/Spain','C',113.4,250,1610612759,1,1610612737,3,2001,16,'Spain','Barcelona, Spain',16,'True',2.13),
(2006,'1986-08-17 00:00:00','8','Rudy','6',200752,'Gay','Connecticut/USA','F',104.3,230,1610612759,1,1610612745,8,2006,22,'USA','Connecticut',11,'True',2.03),
(NULL,NULL,'-','Andrew','-',1845,'Gaze',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2010,'1990-05-02 00:00:00','9','Paul','6',202331,'George','Fresno State/USA','F',99.8,220,1610612760,1,1610612754,10,2010,13,'USA','Fresno State',7,'True',2.06),
(2016,'1994-03-28 00:00:00','5','Marcus','6',1627875,'Georges-Hunt','Georgia Tech/USA','G',102.5,226,1610612750,NULL,NULL,NULL,NULL,13,'USA','Georgia Tech',1,'True',1.96),
(NULL,NULL,'-','Adam','-',45842,'Gibson',NULL,'G',NULL,NULL,15017,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,'True',NULL),
(2009,'1985-06-24 00:00:00','9','Taj','6',201959,'Gibson','USC/USA','F',106.6,235,1610612750,1,1610612741,26,2009,67,'USA','Southern California',8,'True',2.06),
(NULL,'1998-04-22 00:00:00','10','Harry','6',1628385,'Giles','Duke/USA','F-C',108.9,240,1610612758,1,1610612757,20,2017,20,'USA','Duke',0,'True',2.08),
(2002,'1977-07-28 00:00:00','6','Manu','6',1938,'Ginobili','Kinder Bologna/Argentina','G',93.0,205,1610612759,2,1610612759,57,1999,20,'Argentina','Bahia Blanca, Argentina',15,'True',1.98),
(2013,'1992-06-26 00:00:00','1','Rudy','7',203497,'Gobert','France/France','C',111.1,245,1610612762,1,1610612743,27,2013,27,'France','France',4,'True',2.16),
(2014,'1995-09-16 00:00:00','9','Aaron','6',203932,'Gordon','Arizona/USA','F',99.8,220,1610612753,1,1610612753,4,2014,00,'USA','Arizona',3,'True',2.06),
(2008,'1988-12-25 00:00:00','4','Eric','6',201569,'Gordon','Indiana/USA','G',97.5,215,1610612745,1,1610612746,7,2008,10,'USA','Indiana',9,'True',1.93),
(2007,'1984-02-17 00:00:00','11','Marcin','6',101162,'Gortat','RheinEnergie Cologne/Poland','C',108.9,240,1610612764,2,1610612756,57,2005,13,'Poland','Lodz, Poland',10,'True',2.11),
(NULL,NULL,'-','Chris','-',42824,'Goulding',NULL,'G',NULL,NULL,15016,NULL,NULL,NULL,NULL,43,NULL,NULL,NULL,'True',NULL),
(2016,'1993-10-28 00:00:00','5','Treveon','6',1626203,'Graham','Virginia Commonwealth/USA','G-F',99.3,219,1610612766,NULL,NULL,NULL,NULL,21,'USA','Virginia Commonwealth',1,'True',1.96),
(2014,'1994-03-12 00:00:00','9','Jerami','6',203924,'Grant','Syracuse/USA','F',99.8,220,1610612760,2,1610612755,39,2014,9,'USA','Syracuse',3,'True',2.06),
(2015,'1992-10-09 00:00:00','4','Jerian','6',1626170,'Grant','Notre Dame/USA','G',89.8,198,1610612741,1,1610612764,19,2015,2,'USA','Notre Dame',2,'True',1.93),
(NULL,NULL,'-','WILL','-',1962937545,'GRAVES',NULL,'F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,NULL,NULL,NULL,'True',NULL),
(2009,'1987-06-22 00:00:00','6','Danny','6',201980,'Green','North Carolina/USA','G-F',97.5,215,1610612759,2,1610612739,46,2009,14,'USA','North Carolina',8,'True',1.98),
(2012,'1990-03-04 00:00:00','7','Draymond','6',203110,'Green','Michigan State/USA','F',104.3,230,1610612744,2,1610612744,35,2012,23,'USA','Michigan State',5,'True',2.01),
(2005,'1986-01-26 00:00:00','7','Gerald','6',101123,'Green','Gulf Shores Academy (TX)/USA','G-F',93.0,205,1610612745,1,1610612738,18,2005,14,'USA','Gulf Shores Aca. (TX)',10,'True',2.01),
(2014,'1990-06-21 00:00:00','9','JaMychal','6',203210,'Green','Alabama/USA','F',103.0,227,1610612763,NULL,NULL,NULL,NULL,0,'USA','Alabama',3,'True',2.06),
(2007,'1986-08-28 00:00:00','9','Jeff','6',201145,'Green','Georgetown/USA','F',106.6,235,1610612739,1,1610612738,5,2007,32,'USA','Georgetown',9,'True',2.06),
(2010,'1989-03-16 00:00:00','10','Blake','6',201933,'Griffin','Oklahoma/USA','F',113.9,251,1610612765,1,1610612746,1,2009,23,'USA','Oklahoma',7,'True',2.08),
(NULL,NULL,'-','Kai','-',1962937727,'Guo',NULL,NULL,NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2017,'1995-08-08 00:00:00','7','Daniel','6',1627772,'Hamilton','Connecticut/USA','G',88.5,195,1610612760,2,1610612743,56,2016,25,'USA','Connecticut',0,'True',2.01),
(NULL,NULL,'-','Luo','-',1962937770,'Hanchen',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Dong','-',1962937764,'Hanlin',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Tyler','-',201946,'Hansbrough',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2013,'1992-03-16 00:00:00','6','Tim','6',203501,'Hardaway Jr.','Michigan/USA','F-G',93.0,205,1610612752,1,1610612752,24,2013,3,'USA','Michigan',4,'True',1.98),
(2009,'1989-08-26 00:00:00','5','James','6',201935,'Harden','Arizona State/USA','G',99.8,220,1610612745,1,1610612760,3,2009,13,'USA','Arizona State',8,'True',1.96),
(2012,'1993-05-11 00:00:00','9','Maurice','6',203090,'Harkless','St. John''s (N.Y.)/USA','F',99.8,220,1610612757,1,1610612755,15,2012,4,'USA','St. John''s (NY)',5,'True',2.06),
(2015,'1994-01-26 00:00:00','8','Montrezl','6',1626149,'Harrell','Louisville/USA','F-C',108.9,240,1610612746,2,1610612745,32,2015,5,'USA','Louisville',2,'True',2.03),
(2004,'1983-02-27 00:00:00','3','Devin','6',2734,'Harris','Wisconsin/USA','G',83.9,185,1610612743,1,1610612764,5,2004,34,'USA','Wisconsin',13,'True',1.9),
(2014,'1994-09-14 00:00:00','4','Gary','6',203914,'Harris','Michigan State/USA','G',95.3,210,1610612743,1,1610612741,19,2014,14,'USA','Michigan State',3,'True',1.93),
(2014,'1991-09-06 00:00:00','6','Joe','6',203925,'Harris','Virginia/USA','F-G',99.3,219,1610612751,2,1610612739,33,2014,12,'USA','Virginia',3,'True',1.98),
(2011,'1992-07-15 00:00:00','9','Tobias','6',202699,'Harris','Tennessee/USA','F',106.6,235,1610612746,1,1610612766,19,2011,34,'USA','Tennessee',6,'True',2.06),
(2015,'1994-10-28 00:00:00','6','Aaron','6',1626151,'Harrison','Kentucky/USA','G',95.3,210,1610612742,NULL,NULL,NULL,NULL,9,'USA','Kentucky',2,'True',1.98),
(2016,'1994-10-28 00:00:00','6','Andrew','6',1626150,'Harrison','Kentucky/USA','G',96.6,213,1610612763,2,1610612756,44,2015,5,'USA','Kentucky',1,'True',1.98),
(2017,'1993-10-06 00:00:00','4','Shaquille','6',1627885,'Harrison','Tulsa/USA','G',86.2,190,1610612756,NULL,NULL,NULL,NULL,10,'USA','Tulsa',0,'True',1.93),
(NULL,NULL,'-','Tyrell','-',1962937811,'Harrison',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2017,'1995-03-06 00:00:00','5','Josh','6',1628404,'Hart','Villanova/USA','G',97.5,215,1610612747,1,1610612762,30,2017,5,'USA','Villanova',0,'True',1.96),
(2003,'1980-06-09 00:00:00','8','Udonis','6',2617,'Haslem','Florida/USA','F',106.6,235,1610612748,NULL,NULL,NULL,NULL,40,'USA','Florida',14,'True',2.03),
(2017,'1994-12-16 00:00:00','7','Nigel','6',1628502,'Hayes','Wisconsin/USA','F',115.2,254,1610612761,NULL,NULL,NULL,NULL,2,'USA','Wisconsin',0,'True',2.01),
(2010,'1990-03-23 00:00:00','8','Gordon','6',202330,'Hayward','Butler/USA','F',102.5,226,1610612738,1,1610612762,9,2010,20,'USA','Butler',7,'True',2.03),
(2017,'1991-08-14 00:00:00','5','Reggie','6',203687,'Hearn','Northwestern/USA','G',95.3,210,1610612765,NULL,NULL,NULL,NULL,38,'USA','Northwestern',0,'True',1.96),
(2017,'1992-12-23 00:00:00','6','Myke','6',1627988,'Henry','DePaul/USA','F',95.3,210,1610612763,NULL,NULL,NULL,NULL,4,'USA','DePaul',0,'True',1.98),
(2012,'1990-12-28 00:00:00','11','John','6',203089,'Henson','North Carolina/USA','C',103.9,229,1610612749,1,1610612749,14,2012,31,'USA','North Carolina',5,'True',2.11),
(2016,'1995-09-28 00:00:00','9','Juancho','6',1627823,'Hernangomez','Spain/Spain','F',104.3,230,1610612743,1,1610612743,15,2016,41,'Spain',NULL,1,'True',2.06),
(2016,'1994-05-27 00:00:00','11','Willy','6',1626195,'Hernangomez','Cajasol Sevilla/Spain','C',108.9,240,1610612766,2,1610612755,35,2015,41,'Spain','Spain',1,'True',2.11),
(2015,'1995-02-25 00:00:00','8','Mario','6',1626209,'Hezonja','FC Barcelona/Croatia','F-G',98.9,218,1610612753,1,1610612753,5,2015,8,'Croatia','Croatia',2,'True',2.03),
(2017,'1994-07-24 00:00:00','9','Isaiah','6',1628439,'Hicks','North Carolina/USA','F',109.8,242,1610612752,NULL,NULL,NULL,NULL,4,'USA','North Carolina',0,'True',2.06),
(2016,'1993-12-17 00:00:00','4','Buddy','6',1627741,'Hield','Oklahoma/Bahamas','G',97.1,214,1610612758,1,1610612740,6,2016,24,'Bahamas','Oklahoma',1,'True',1.93),
(2008,'1986-05-04 00:00:00','3','George','6',201588,'Hill','IUPUI/USA','G',85.3,188,1610612739,1,1610612759,26,2008,3,'USA','Indiana Purdue-Indianapolis',9,'True',1.9),
(2013,'1991-03-18 00:00:00','7','Solomon','6',203524,'Hill','Arizona/USA','F',102.1,225,1610612740,1,1610612754,23,2013,44,'USA','Arizona',4,'True',2.01),
(2015,'1993-04-13 00:00:00','6','Darrun','6',1626199,'Hilliard','Villanova/USA','G',99.8,220,1610612759,2,1610612765,38,2015,24,'USA','Villanova',2,'True',1.98),
(2009,'1990-06-12 00:00:00','4','Jrue','6',201950,'Holiday','UCLA/USA','G',93.0,205,1610612740,1,1610612755,17,2009,11,'USA','UCLA',8,'True',1.93),
(2012,'1989-04-05 00:00:00','6','Justin','6',203200,'Holiday','Washington/USA','G',83.9,185,1610612741,NULL,NULL,NULL,NULL,7,'USA','Washington',4,'True',1.98),
(2017,'1988-11-06 00:00:00','5','John','6',204066,'Holland','Boston U./USA','G-F',93.0,205,1610612739,NULL,NULL,NULL,NULL,10,'USA','Boston U.',1,'True',1.96),
(2015,'1995-01-03 00:00:00','7','Rondae','6',1626178,'Hollis-Jefferson','Arizona/USA','F',97.1,214,1610612751,1,1610612757,23,2015,24,'USA','Arizona',2,'True',2.01),
(2015,'1993-10-15 00:00:00','10','Richaun','6',1626158,'Holmes','Bowling Green State/USA','F-C',106.6,235,1610612755,2,1610612755,37,2015,22,'USA','Bowling Green',2,'True',2.08),
(NULL,NULL,'-','Stephen','-',1962937808,'Holt',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2014,'1992-10-20 00:00:00','8','Rodney','6',203918,'Hood','Duke/USA','G',93.4,206,1610612739,1,1610612762,23,2014,1,'USA','Duke',3,'True',2.03),
(NULL,NULL,'-','Peter','-',27027,'Hooley',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,7,NULL,NULL,NULL,'True',NULL),
(2007,'1986-06-03 00:00:00','10','Al','6',201143,'Horford','Florida/Domincan Republic','F-C',111.1,245,1610612738,1,1610612737,3,2007,42,'Dominican Republic','Florida',10,'True',2.08),
(2016,'1993-06-07 00:00:00','7','Danuel','6',1627863,'House','Texas A&M/USA','F-G',99.8,220,1610612756,NULL,NULL,NULL,NULL,23,'USA','Texas A&M',1,'True',2.01),
(2004,'1985-12-08 00:00:00','11','Dwight','6',2730,'Howard','SW Atlanta Christian Academy (GA)/USA','C',120.2,265,1610612766,1,1610612753,1,2004,12,'USA','SW Atlanta Christian Academy (GA)',13,'True',2.11),
(NULL,NULL,'-','Roi','-',27034,'Huber',NULL,'G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,NULL,NULL,NULL,'True',NULL),
(2015,'1991-12-19 00:00:00','7','Josh','6',203962,'Huestis','Stanford/USA','G',104.3,230,1610612760,1,1610612760,29,2014,34,'USA','Stanford',2,'True',2.01),
(NULL,NULL,'-','Issac','-',55374,'Humphries',NULL,'C',NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2015,'1993-10-24 00:00:00','5','RJ','6',1626154,'Hunter','Georgia State/USA','G',83.9,185,1610612745,1,1610612738,28,2015,2,'USA','Georgia State',2,'True',1.96),
(2009,'1989-09-18 00:00:00','10','Serge','6',201586,'Ibaka','Ricoh Manresa/Democratic Republic of the Congo','F',106.6,235,1610612761,1,1610612760,24,2008,9,'Democratic Republic of the Congo','Brazzaville, Rep. of Congo',8,'True',2.08),
(2004,'1984-01-28 00:00:00','6','Andre','6',2738,'Iguodala','Arizona/USA','F-G',97.5,215,1610612744,1,1610612755,9,2004,9,'USA','Arizona',13,'True',1.98),
(2006,'1987-05-15 00:00:00','10','Ersan','6',101141,'Ilyasova','FC Barcelona/Turkey','F',106.6,235,1610612755,2,1610612749,36,2005,23,'Turkey','Eskisehir, Turkey',9,'True',2.08),
(2014,'1987-10-02 00:00:00','8','Joe','6',204060,'Ingles',NULL,'F',102.5,226,1610612762,NULL,NULL,NULL,NULL,2,'Australia',NULL,3,'True',2.03),
(2016,'1997-09-02 00:00:00','9','Brandon','6',1627742,'Ingram','Duke/USA','F-G',86.2,190,1610612747,1,1610612747,2,2016,14,'USA','Duke',1,'True',2.06),
(2011,'1992-03-23 00:00:00','3','Kyrie','6',202681,'Irving','Duke/Australia','G',87.5,193,1610612738,1,1610612739,1,2011,11,'Australia','Duke',6,'True',1.9),
(2017,'1997-10-03 00:00:00','10','Jonathan','6',1628371,'Isaac','Florida State/USA','F',95.3,210,1610612753,1,1610612753,6,2017,1,'USA','Florida State',0,'True',2.08),
(2017,'1994-12-20 00:00:00','7','Wes','6',1628411,'Iwundu','Kansas State/USA','F',88.5,195,1610612753,2,1610612753,33,2017,25,'USA','Kansas State',0,'True',2.01),
(2005,'1983-10-28 00:00:00','3','Jarrett','6',101127,'Jack','Georgia Tech/USA','G',90.7,200,1610612752,1,1610612743,22,2005,55,'USA','Georgia Tech',12,'True',1.9),
(2016,'1994-09-07 00:00:00','1','Demetrius','6',1627743,'Jackson','Notre Dame/USA','G',91.2,201,1610612755,2,1610612738,45,2016,11,'USA','Notre Dame',1,'True',1.85),
(NULL,'1998-05-04 00:00:00','3','Frank','6',1628402,'Jackson','Duke/USA','G',93.0,205,1610612740,2,1610612766,31,2017,15,'USA','Duke',0,'True',1.9),
(2017,'1997-02-10 00:00:00','8','Josh','6',1628367,'Jackson','Kansas/USA','G-F',90.7,200,1610612756,1,1610612756,4,2017,20,'USA','Kansas',0,'True',2.03),
(2017,'1995-03-28 00:00:00','8','Justin','6',1628382,'Jackson','North Carolina/USA','F',95.3,210,1610612758,1,1610612757,15,2017,25,'USA','North Carolina',0,'True',2.03),
(2011,'1990-04-16 00:00:00','3','Reggie','6',202704,'Jackson','Boston College/USA','G',94.3,208,1610612765,1,1610612760,24,2011,1,'USA','Boston College',6,'True',1.9),
(2003,'1984-12-30 00:00:00','8','LeBron','6',2544,'James','St. Vincent-St. Mary HS (OH)/USA','F-G',113.4,250,1610612739,1,1610612739,1,2003,23,'USA','St. Vincent-St. Mary HS (OH)',14,'True',2.03),
(2004,'1985-01-04 00:00:00','10','Al','6',2744,'Jefferson','Prentiss HS (MS)/USA','C',127.0,280,1610612754,1,1610612738,15,2004,25,'USA','Prentiss HS (MS)',13,'True',2.08),
(NULL,'1993-05-07 00:00:00','9','Amile','6',1628518,'Jefferson','Duke/USA','F',101.6,224,1610612750,NULL,NULL,NULL,NULL,10,'USA','Duke',0,'True',2.06),
(2001,'1980-06-21 00:00:00','7','Richard','6',2210,'Jefferson','Arizona/USA','F',105.7,233,1610612743,1,1610612745,13,2001,22,'USA','Arizona',16,'True',2.01),
(2009,'1989-09-23 00:00:00','1','Brandon','6',201943,'Jennings','Oak Hill Academy (Mouth of Wilson, VA)/USA','G',77.1,170,1610612749,1,1610612749,10,2009,11,'USA','Oak Hill Academy (VA)',8,'True',1.85),
(2009,'1987-03-02 00:00:00','10','Jonas','6',201973,'Jerebko','Angelico Biella/Sweden','F',104.8,231,1610612762,2,1610612765,39,2009,8,'Sweden','Kinna, Sweden',7,'True',2.08),
(NULL,NULL,'-','Grant','-',1962937813,'Jerrett',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Tom','-',27021,'Jervis',NULL,'C',NULL,NULL,15017,NULL,NULL,NULL,NULL,13,NULL,NULL,NULL,'True',NULL),
(2005,'1987-05-01 00:00:00','9','Amir','6',101161,'Johnson','Westchester HS (Los Angeles, CA)/USA','C-F',108.9,240,1610612755,2,1610612765,56,2005,5,'USA','Westchester HS (Los Angeles)',12,'True',2.06),
(2017,'1995-09-22 00:00:00','0','Dakari','7',1626177,'Johnson','Kentucky/USA','C',115.7,255,1610612760,2,1610612760,48,2015,44,'USA','Kentucky',0,'True',2.13),
(2009,'1987-02-20 00:00:00','8','James','6',201949,'Johnson','Wake Forest/USA','F',108.9,240,1610612748,1,1610612741,16,2009,16,'USA','Wake Forest',8,'True',2.03),
(2001,'1981-06-29 00:00:00','7','Joe','6',2207,'Johnson','Arkansas/USA','G-F',108.9,240,1610612745,1,1610612738,10,2001,7,'USA','Arkansas',16,'True',2.01),
(2015,'1996-05-29 00:00:00','7','Stanley','6',1626169,'Johnson','Arizona/USA','F',111.1,245,1610612765,1,1610612765,8,2015,7,'USA','Arizona',2,'True',2.01),
(2014,'1992-05-07 00:00:00','4','Tyler','6',204020,'Johnson','Fresno State/USA','G',86.2,190,1610612748,NULL,NULL,NULL,NULL,8,'USA','Fresno State',3,'True',1.93),
(2010,'1987-07-11 00:00:00','7','Wesley','6',202325,'Johnson','Syracuse/USA','F',97.5,215,1610612746,1,1610612750,4,2010,33,'USA','Syracuse',7,'True',2.01),
(2015,'1995-02-19 00:00:00','10','Nikola','6',203999,'Jokic','Serbia/Serbia','C',113.4,250,1610612743,2,1610612743,41,2014,15,'Serbia',NULL,2,'True',2.08),
(2016,'1995-06-30 00:00:00','0','Damian','7',1627745,'Jones','Vanderbilt/USA','C',111.1,245,1610612744,1,1610612744,30,2016,15,'USA','Vanderbilt',1,'True',2.13),
(2017,'1993-05-27 00:00:00','7','Jalen','6',1627883,'Jones','Texas A&M/USA','F',99.8,220,1610612742,NULL,NULL,NULL,NULL,21,'USA','Texas A&M',0,'True',2.01),
(2015,'1996-05-10 00:00:00','2','Tyus','6',1626145,'Jones','Duke/USA','G',83.5,184,1610612750,1,1610612739,24,2015,1,'USA','Duke',2,'True',1.88),
(2016,'1997-02-15 00:00:00','7','Derrick','6',1627884,'Jones Jr.','Nevada-Las Vegas/USA','F-G',90.7,200,1610612748,NULL,NULL,NULL,NULL,5,'USA','Nevada-Las Vegas',1,'True',2.01),
(2008,'1988-07-21 00:00:00','11','DeAndre','6',201599,'Jordan','Texas A&M/USA','C',120.2,265,1610612746,2,1610612746,35,2008,6,'USA','Texas A&M',9,'True',2.11),
(2011,'1991-08-20 00:00:00','3','Cory','6',202709,'Joseph','Texas/Canada','G',86.2,190,1610612754,1,1610612759,29,2011,6,'Canada','Texas',6,'True',1.9),
(NULL,NULL,'-','Mingxing','-',1962937728,'Ju',NULL,NULL,NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Guo','-',27011,'Kai',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,11,NULL,NULL,NULL,'True',NULL),
(2015,'1993-04-04 00:00:00','0','Frank','7',1626163,'Kaminsky','Wisconsin/USA','F-C',109.8,242,1610612766,1,1610612766,9,2015,44,'USA','Wisconsin',2,'True',2.13),
(2011,'1992-05-20 00:00:00','11','Enes','6',202683,'Kanter','Fenerbahce Ulker/Turkey','C',111.1,245,1610612752,1,1610612762,3,2011,00,'Turkey','Kentucky',6,'True',2.11),
(2017,'1996-06-24 00:00:00','5','Luke','6',1628379,'Kennard','Duke/USA','G',90.7,200,1610612765,1,1610612765,12,2017,5,'USA','Duke',0,'True',1.96),
(NULL,NULL,'-','Matthew','-',27017,'Kenyon',NULL,'G',NULL,NULL,15017,NULL,NULL,NULL,NULL,4,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Daniel','-',27016,'Kickert',NULL,'F',NULL,NULL,15017,NULL,NULL,NULL,NULL,14,NULL,NULL,NULL,'True',NULL),
(2012,'1993-09-26 00:00:00','7','Michael','6',203077,'Kidd-Gilchrist','Kentucky/USA','F',105.2,232,1610612766,1,1610612766,2,2012,14,'USA','Kentucky',5,'True',2.01),
(2014,'1990-01-06 00:00:00','4','Sean','6',203930,'Kilpatrick','Cincinnati/USA','G',96.2,212,1610612741,NULL,NULL,NULL,NULL,0,'USA','Cincinnati',3,'True',1.93),
(2017,'1992-01-29 00:00:00','11','Maxi','6',1628467,'Kleber','Germany/Germany','F',99.8,220,1610612742,NULL,NULL,NULL,NULL,42,'Germany',NULL,0,'True',2.11),
(2011,'1991-12-02 00:00:00','3','Brandon','6',202688,'Knight','Kentucky/USA','G',88.5,195,1610612756,1,1610612765,8,2011,11,'USA','Kentucky',6,'True',1.9),
(NULL,NULL,'-','DANIEL','-',1962937546,'KOPERBERG',NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,NULL,NULL,NULL,'True',NULL),
(2017,'1997-07-24 00:00:00','7','Furkan','6',1627788,'Korkmaz','Turkey/Turkey','G-F',86.2,190,1610612755,1,1610612755,26,2016,30,'Turkey',NULL,0,'True',2.01),
(2017,'1995-07-15 00:00:00','1','Luke','7',1628436,'Kornet','Vanderbilt/USA','F-C',113.4,250,1610612752,NULL,NULL,NULL,NULL,2,'USA','Vanderbilt',0,'True',2.16),
(2003,'1981-03-17 00:00:00','7','Kyle','6',2594,'Korver','Creighton/USA','G',96.2,212,1610612739,2,1610612751,51,2003,26,'USA','Creighton',14,'True',2.01),
(2008,'1989-02-24 00:00:00','0','Kosta','7',201585,'Koufos','Ohio State/USA','C',120.2,265,1610612758,1,1610612762,23,2008,41,'USA','Ohio State',9,'True',2.13),
(2017,'1995-07-24 00:00:00','9','Kyle','6',1628398,'Kuzma','Utah/USA','F',99.8,220,1610612747,1,1610612751,27,2017,0,'USA','Utah',0,'True',2.06),
(2016,'1996-03-18 00:00:00','11','Skal','6',1627746,'Labissiere','Kentucky/Haiti','F-C',102.1,225,1610612758,1,1610612758,28,2016,7,'Haiti','Kentucky',1,'True',2.11),
(2012,'1992-05-30 00:00:00','5','Jeremy','6',203087,'Lamb','Connecticut/USA','G',83.9,185,1610612766,1,1610612745,12,2012,3,'USA','Connecticut',5,'True',1.96),
(2013,'1992-10-02 00:00:00','11','Shane','5',203499,'Larkin','Miami (Fla.)/USA','G',79.4,175,1610612738,1,1610612737,18,2013,8,'USA','Miami (FL)',3,'True',1.8),
(2014,'1991-09-30 00:00:00','11','Joffrey','6',203530,'Lauvergne','France/France','C',117.9,260,1610612759,2,1610612763,55,2013,77,'France',NULL,3,'True',2.11),
(2014,'1995-03-10 00:00:00','5','Zach','6',203897,'LaVine','UCLA/USA','G',83.9,185,1610612741,1,1610612750,13,2014,8,'USA','UCLA',3,'True',1.96),
(2016,'1994-03-07 00:00:00','9','Jake','6',1627774,'Layman','Maryland/USA','F',95.3,210,1610612757,2,1610612753,47,2016,10,'USA','Maryland',1,'True',2.06),
(2017,'1997-04-30 00:00:00','10','TJ','6',1628388,'Leaf','UCLA/USA','F',104.3,230,1610612754,1,1610612754,18,2017,22,'USA','California-Los Angeles',0,'True',2.08),
(2008,'1985-10-03 00:00:00','5','Courtney','6',201584,'Lee','Western Kentucky/USA','G',90.7,200,1610612752,1,1610612753,22,2008,5,'USA','Western Kentucky',9,'True',1.96),
(2017,'1992-10-21 00:00:00','6','Damion','6',1627814,'Lee','Louisville/USA','G',95.3,210,1610612737,NULL,NULL,NULL,NULL,8,'USA','Louisville',0,'True',1.98),
(NULL,NULL,'-','Andrej','-',27014,'Lemanis',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2013,'1993-06-16 00:00:00','1','Alex','7',203458,'Len','Maryland/Ukraine','C',113.4,250,1610612756,1,1610612756,5,2013,21,'Ukraine','Maryland',4,'True',2.16),
(2011,'1991-06-29 00:00:00','7','Kawhi','6',202695,'Leonard','San Diego State/USA','F',104.3,230,1610612759,1,1610612754,15,2011,2,'USA','San Diego State',6,'True',2.01),
(2012,'1992-02-27 00:00:00','1','Meyers','7',203086,'Leonard','Illinois/USA','C',115.7,255,1610612757,1,1610612757,11,2012,11,'USA','Illinois',5,'True',2.16),
(NULL,NULL,'-','Travis','-',202727,'Leslie',NULL,'G',NULL,NULL,15015,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,'True',NULL),
(2011,'1989-05-14 00:00:00','10','Jon','6',202720,'Leuer','Wisconsin/USA','F-C',103.4,228,1610612765,2,1610612749,40,2011,30,'USA','Wisconsin',6,'True',2.08),
(2016,'1994-08-25 00:00:00','7','Caris','6',1627747,'LeVert','Michigan/USA','G-F',92.1,203,1610612751,1,1610612754,20,2016,22,'USA','Michigan',1,'True',2.01),
(NULL,NULL,'-','Cai','-',1962937759,'Liang',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2011,'1988-03-31 00:00:00','6','DeAndre','6',202732,'Liggins','Kentucky/USA','G',94.8,209,1610612740,2,1610612753,53,2011,34,'USA','Kentucky',4,'True',1.98),
(2012,'1990-07-15 00:00:00','3','Damian','6',203081,'Lillard','Weber State/USA','G',88.5,195,1610612757,1,1610612757,6,2012,0,'USA','Weber State',5,'True',1.9),
(2010,'1988-08-23 00:00:00','3','Jeremy','6',202391,'Lin','Harvard/USA','G',90.7,200,1610612751,NULL,NULL,NULL,NULL,7,'USA','Harvard',7,'True',1.9),
(NULL,NULL,'-','Kevin','-',27028,'Lisch',NULL,'G',NULL,NULL,15015,NULL,NULL,NULL,NULL,11,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Kevin','-',1962937735,'Lisch',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2004,'1985-09-11 00:00:00','7','Shaun','6',2733,'Livingston','Peoria Central HS (IL)USA/USA','G',87.1,192,1610612744,1,1610612746,4,2004,34,'USA','Peoria Central HS (IL)',12,'True',2.01),
(2015,'1996-02-06 00:00:00','9','Kevon','6',1626172,'Looney','UCLA/USA','F',99.8,220,1610612744,1,1610612744,30,2015,5,'USA','UCLA',2,'True',2.06),
(2008,'1988-04-01 00:00:00','0','Brook','7',201572,'Lopez','Stanford/USA','C',121.6,268,1610612747,1,1610612751,10,2008,11,'USA','Stanford',9,'True',2.13),
(2008,'1988-04-01 00:00:00','0','Robin','7',201577,'Lopez','Stanford/USA','C',125.6,277,1610612741,1,1610612756,15,2008,42,'USA','Stanford',9,'True',2.13),
(2008,'1988-09-07 00:00:00','10','Kevin','6',201567,'Love','UCLA/USA','C-F',113.9,251,1610612739,1,1610612763,5,2008,0,'USA','UCLA',9,'True',2.08),
(2006,'1986-03-25 00:00:00','0','Kyle','6',200768,'Lowry','Villanova/USA','G',93.0,205,1610612761,1,1610612763,24,2006,7,'USA','Villanova',11,'True',1.83),
(2016,'1995-05-09 00:00:00','6','Timothe','6',1627789,'Luwawu-Cabarrot','France/France','G-F',90.7,200,1610612755,1,1610612755,24,2016,7,'France',NULL,1,'True',1.98),
(2017,'1996-04-09 00:00:00','9','Tyler','6',1628399,'Lydon','Syracuse/USA','F',99.8,220,1610612743,1,1610612762,24,2017,20,'USA','Syracuse',0,'True',2.06),
(2015,'1995-11-05 00:00:00','10','Trey','6',1626168,'Lyles','Kentucky/USA','F',106.1,234,1610612743,1,1610612762,12,2015,7,'USA','Kentucky',2,'True',2.08),
(2011,'1990-04-22 00:00:00','3','Shelvin','6',202714,'Mack','Butler/USA','G',92.1,203,1610612753,2,1610612764,34,2011,7,'USA','Butler',6,'True',1.9),
(2017,'1989-11-28 00:00:00','1','Josh','6',203705,'Magette','Alabama-Huntsville/USA','G',72.6,160,1610612737,NULL,NULL,NULL,NULL,11,'USA','Alabama-Huntsville',0,'True',1.85),
(NULL,NULL,'-','Will','-',1962937809,'Magnay',NULL,NULL,NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2007,'1986-11-05 00:00:00','11','Ian','6',101133,'Mahinmi','Pau Orthez/France','C',118.8,262,1610612764,1,1610612759,28,2005,28,'France','Rouen, France',9,'True',2.11),
(NULL,NULL,'-','Majok','-',27023,'Majok',NULL,'C',NULL,NULL,15016,NULL,NULL,NULL,NULL,22,NULL,NULL,NULL,'True',NULL),
(2016,'1997-02-25 00:00:00','1','Thon','7',1627748,'Maker','South Sudan/South Sudan','C-F',101.2,223,1610612749,1,1610612749,10,2016,7,'South Sudan',NULL,1,'True',2.16),
(2015,'1988-08-15 00:00:00','3','Boban','7',1626246,'Marjanovic','Serbia/Serbia','C',131.5,290,1610612746,NULL,NULL,NULL,NULL,51,'Serbia',NULL,2,'True',2.21),
(2017,'1997-05-22 00:00:00','0','Lauri','7',1628374,'Markkanen','Arizona/Finland','F',104.3,230,1610612741,1,1610612750,7,2017,24,'Finland','Arizona',0,'True',2.13),
(2015,'1994-05-24 00:00:00','10','Jarell','6',1626185,'Martin','LSU-Shreveport/USA','F',108.4,239,1610612763,1,1610612763,25,2015,1,'USA','Louisiana State',2,'True',2.08),
(NULL,NULL,'-','Luke','-',1627383,'Martinez',NULL,'G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,'True',NULL),
(2017,'1994-04-03 00:00:00','11','Frank','5',1628412,'Mason','Kansas/USA','G',86.2,190,1610612758,2,1610612758,34,2017,10,'USA','Kansas',0,'True',1.8),
(2017,'1992-10-08 00:00:00','10','Mangok','6',1628493,'Mathiang','Louisville/Australia','F-C',104.3,230,1610612766,NULL,NULL,NULL,NULL,9,'Australia','Louisville',0,'True',2.08),
(2009,'1986-10-14 00:00:00','5','Wesley','6',202083,'Matthews','Marquette/USA','G-F',99.8,220,1610612742,NULL,NULL,NULL,NULL,23,'USA','Marquette',8,'True',1.96),
(2008,'1986-09-09 00:00:00','8','Luc','6',201601,'Mbah a Moute','UCLA/Cameroon','F',104.3,230,1610612745,2,1610612749,37,2008,12,'Cameroon','UCLA',9,'True',2.03),
(2016,'1995-10-25 00:00:00','7','Patrick','6',1627775,'McCaw','Nevada-Las Vegas/USA','G',83.9,185,1610612744,2,1610612744,38,2016,0,'USA','Nevada-Las Vegas',1,'True',2.01),
(2013,'1991-09-19 00:00:00','3','CJ','6',203468,'McCollum','Lehigh/USA','G',86.2,190,1610612757,1,1610612757,10,2013,3,'USA','Lehigh',4,'True',1.9),
(2015,'1992-03-25 00:00:00','2','T.J.','6',204456,'McConnell','Arizona/USA','G',86.2,190,1610612755,NULL,NULL,NULL,NULL,12,'USA','Arizona',2,'True',1.88),
(2017,'1993-12-20 00:00:00','8','Erik','6',1628571,'McCree','Louisiana Tech/USA','F',102.1,225,1610612762,NULL,NULL,NULL,NULL,21,'USA','Louisiana Tech',0,'True',2.03),
(2015,'1995-02-05 00:00:00','9','Chris','6',1626191,'McCullough','Syracuse/USA','F',97.5,215,1610612764,1,1610612751,29,2015,1,'USA','Syracuse',2,'True',2.06),
(2014,'1992-01-03 00:00:00','8','Doug','6',203926,'McDermott','Creighton/USA','F',99.3,219,1610612742,1,1610612743,11,2014,20,'USA','Creighton',3,'True',2.03),
(2008,'1988-01-19 00:00:00','0','JaVale','7',201580,'McGee','Nevada-Reno/USA','C',122.5,270,1610612744,1,1610612764,18,2008,1,'USA','Nevada',9,'True',2.13),
(2016,'1991-07-29 00:00:00','4','Rodney','6',203585,'McGruder','Kansas State/USA','G-F',90.7,200,1610612748,NULL,NULL,NULL,NULL,17,'USA','Kansas State',1,'True',1.93),
(2017,'1992-09-17 00:00:00','8','Alfonzo','6',1628035,'McKinnie','Wisc.-Green Bay/USA','F',97.5,215,1610612761,NULL,NULL,NULL,NULL,34,'USA','Wisc.-Green Bay',0,'True',2.03),
(2013,'1993-02-11 00:00:00','5','Ben','6',203463,'McLemore','Kansas/USA','G',88.5,195,1610612763,1,1610612758,7,2013,23,'USA','Kansas',4,'True',1.96),
(2009,'1987-08-21 00:00:00','4','Jodie','6',201975,'Meeks','Kentucky/USA','G',95.3,210,1610612764,2,1610612749,41,2009,20,'USA','Kentucky',8,'True',1.93),
(2015,'1986-06-15 00:00:00','2','Salah','7',1626257,'Mejri','Tunisia/Tunisia','C',106.6,235,1610612742,NULL,NULL,NULL,NULL,50,'Tunisia',NULL,2,'True',2.18),
(2015,'1994-07-09 00:00:00','8','Jordan','6',1626175,'Mickey','Louisiana State/USA','C-F',106.6,235,1610612748,2,1610612738,33,2015,25,'USA','Louisiana State',2,'True',2.03),
(2012,'1991-08-12 00:00:00','8','Khris','6',203114,'Middleton','Texas A&M/USA','F',106.1,234,1610612749,2,1610612765,39,2012,22,'USA','Texas A&M',5,'True',2.03),
(2005,'1987-03-18 00:00:00','6','CJ','6',101139,'Miles','Skyline HS (Dallas, TX)USA/USA','F-G',102.1,225,1610612761,2,1610612762,34,2005,0,'USA','Skyline HS (TX)',12,'True',1.98),
(2012,'1990-03-21 00:00:00','8','Darius','6',203121,'Miller','Kentucky/USA','F',102.1,225,1610612740,2,1610612740,46,2012,21,'USA','Kentucky',3,'True',2.03),
(2017,'1993-03-06 00:00:00','7','Malcolm','6',1626259,'Miller','Holy Cross/USA','F',95.3,210,1610612761,NULL,NULL,NULL,NULL,13,'USA','Holy Cross',0,'True',2.01),
(2009,'1988-08-11 00:00:00','0','Patty','6',201988,'Mills','St. Mary''s (CA)/Australia','G',83.9,185,1610612759,2,1610612757,55,2009,8,'Australia','Saint Mary''s (CA)',8,'True',1.83),
(2006,'1985-02-10 00:00:00','8','Paul','6',200794,'Millsap','Louisiana TechUSA/USA','F',111.6,246,1610612743,2,1610612762,47,2006,4,'USA','Louisiana Tech',11,'True',2.03),
(NULL,NULL,'-','Ju','-',27013,'Mingxin',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Nick','-',1962937771,'Minnerath',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2014,'1991-02-11 00:00:00','10','Nikola','6',202703,'Mirotic','Montenegro/Montenegro','F',108.0,238,1610612740,1,1610612745,23,2011,3,'Montenegro',NULL,3,'True',2.08),
(2017,'1996-09-07 00:00:00','3','Donovan','6',1628378,'Mitchell','Louisville/USA','G',97.5,215,1610612762,1,1610612743,13,2017,45,'USA','Louisville',0,'True',1.9),
(NULL,NULL,'-','Craig','-',27026,'Moller',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,9,NULL,NULL,NULL,'True',NULL),
(2017,'1998-02-04 00:00:00','3','Malik','6',1628370,'Monk','Kentucky/USA','G',90.7,200,1610612766,1,1610612766,11,2017,1,'USA','Kentucky',0,'True',1.9),
(2010,'1990-06-04 00:00:00','11','Greg','6',202328,'Monroe','Georgetown/USA','C-F',120.2,265,1610612738,1,1610612765,7,2010,55,'USA','Georgetown',7,'True',2.11),
(2017,'1995-05-13 00:00:00','8','Ben','6',1628500,'Moore','Southern Methodist/USA','F',99.8,220,1610612754,NULL,NULL,NULL,NULL,26,'USA','Southern Methodist',0,'True',2.03),
(2011,'1989-02-25 00:00:00','4','E''Twaun','6',202734,'Moore','Purdue/USA','F-G',86.6,191,1610612740,2,1610612738,55,2011,55,'USA','Purdue',6,'True',1.93),
(2014,'1991-12-24 00:00:00','10','Eric','6',203961,'Moreland','Oregon State/USA','F-C',108.0,238,1610612765,NULL,NULL,NULL,NULL,24,'USA','Oregon State',2,'True',2.08),
(2017,'1995-09-19 00:00:00','5','Jaylen','6',1628537,'Morris','Molloy/USA','G',83.9,185,1610612737,NULL,NULL,NULL,NULL,3,'USA','Molloy',0,'True',1.96),
(2011,'1989-09-02 00:00:00','9','Marcus','6',202694,'Morris','Kansas/USA','F',106.6,235,1610612738,1,1610612745,14,2011,13,'USA','Kansas',6,'True',2.06),
(2011,'1989-09-02 00:00:00','10','Markieff','6',202693,'Morris','Kansas/USA','F',111.1,245,1610612764,1,1610612756,13,2011,5,'USA','Kansas',6,'True',2.08),
(2017,'1995-06-27 00:00:00','3','Monte','6',1628420,'Morris','Iowa State/USA','G',79.4,175,1610612743,2,1610612743,51,2017,11,'USA','Iowa State',0,'True',1.9),
(2017,'1995-05-04 00:00:00','10','Johnathan','6',1628405,'Motley','Baylor/USA','F',104.3,230,1610612742,NULL,NULL,NULL,NULL,6,'USA','Baylor',0,'True',2.08),
(2010,'1986-07-16 00:00:00','1','Timofey','7',202389,'Mozgov','Khimki Moscow/Russia','C',124.7,275,1610612751,NULL,NULL,NULL,NULL,20,'Russia','St. Petersburg, Russia',7,'True',2.16),
(2015,'1996-03-05 00:00:00','5','Emmanuel','6',1626144,'Mudiay','Guangdong/DRC','G',90.7,200,1610612752,1,1610612743,7,2015,1,'Democratic Republic of the Congo',NULL,2,'True',1.96),
(2013,'1992-11-13 00:00:00','6','Shabazz','6',203498,'Muhammad','UCLA/USA','G-F',100.2,221,1610612749,1,1610612762,14,2013,15,'USA','UCLA',4,'True',1.98),
(2015,'1992-06-01 00:00:00','4','Xavier','6',204098,'Munford','Rhode Island/USA','G',78.5,173,1610612749,NULL,NULL,NULL,NULL,0,'USA','Rhode Island',1,'True',1.93),
(2016,'1996-09-19 00:00:00','5','Dejounte','6',1627749,'Murray','Washington/USA','G',77.1,170,1610612759,1,1610612759,29,2016,5,'USA','Washington',1,'True',1.96),
(2016,'1997-02-23 00:00:00','4','Jamal','6',1627750,'Murray','Kentucky/Canada','G',93.9,207,1610612743,1,1610612743,7,2016,27,'Canada','Kentucky',1,'True',1.93),
(2013,'1991-07-01 00:00:00','11','Mike','6',203488,'Muscala','Bucknell/USA','F-C',108.9,240,1610612737,2,1610612742,44,2013,31,'USA','Bucknell',4,'True',2.11),
(2017,'1993-09-25 00:00:00','6','Abdel','6',1627846,'Nader','Egypt/Egypt','F',104.3,230,1610612738,2,1610612738,58,2016,28,'Egypt','Iowa State',0,'True',1.98),
(2015,'1993-01-01 00:00:00','9','Larry','6',1626204,'Nance Jr.','Wyoming/USA','F',104.3,230,1610612739,1,1610612747,27,2015,22,'USA','Wyoming',2,'True',2.06),
(2014,'1991-07-14 00:00:00','1','Shabazz','6',203894,'Napier','Connecticut/USA','G',79.4,175,1610612757,1,1610612766,24,2014,6,'USA','Connecticut',3,'True',1.85),
(2004,'1982-02-09 00:00:00','0','Jameer','6',2749,'Nelson','Saint Joseph''s/USA','G',86.2,190,1610612765,1,1610612743,20,2004,41,'USA','Saint Joseph''s',13,'True',1.83),
(2002,'1982-09-13 00:00:00','11','Nene','6',2403,NULL,'Vasco de Gama/Brazil','C-F',113.4,250,1610612745,1,1610612752,7,2002,42,'Brazil','Sao Carlos, Brazil',15,'True',2.11),
(2015,'1992-05-19 00:00:00','1','Raul','6',203526,'Neto','Brazil/Brazil','G',81.2,179,1610612762,2,1610612737,47,2013,25,'Brazil',NULL,2,'True',1.85),
(NULL,NULL,'-','Brad','-',201194,'Newley',NULL,'F',NULL,NULL,15015,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Brad','-',1962937734,'Newley',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2016,'1993-06-17 00:00:00','6','Georges','6',1627777,'Niang','Iowa State/USA','F',104.8,231,1610612762,2,1610612754,50,2016,31,'USA','Iowa State',1,'True',1.98),
(2007,'1985-02-25 00:00:00','11','Joakim','6',201149,'Noah','Florida/USA','C',104.3,230,1610612752,1,1610612741,9,2007,13,'USA','Florida',10,'True',2.11),
(2014,'1994-04-10 00:00:00','11','Nerlens','6',203457,'Noel','Kentucky/USA','C',99.8,220,1610612742,1,1610612740,6,2013,3,'USA','Kentucky',3,'True',2.11),
(2014,'1992-07-26 00:00:00','0','Lucas','7',203512,'Nogueira','Brazil/Brazil','C',99.8,220,1610612761,1,1610612738,16,2013,92,'Brazil',NULL,3,'True',2.13),
(1998,'1978-06-19 00:00:00','0','Dirk','7',1717,'Nowitzki','Germany/Germany','C-F',111.1,245,1610612742,1,1610612749,9,1998,41,'Germany','Wurzburg, Germany',19,'True',2.13),
(2017,'1998-07-28 00:00:00','5','Frank','6',1628373,'Ntilikina','France/France','G',86.2,190,1610612752,1,1610612752,8,2017,11,'France',NULL,0,'True',1.96),
(2014,'1994-08-23 00:00:00','0','Jusuf','7',203994,'Nurkic','Boznia & Herzegovina','C',127.0,280,1610612757,1,1610612741,16,2014,27,'Bosnia & Herzegovina',NULL,3,'True',2.13),
(2016,'1993-01-14 00:00:00','4','David','6',1628021,'Nwaba','Cal Poly-Obispo/USA','F',94.8,209,1610612741,NULL,NULL,NULL,NULL,11,'USA','Cal Poly-S.L.O.',1,'True',1.93),
(2017,'1993-06-05 00:00:00','6','Royce','6',1626220,'O''Neale','Baylor/USA','F',102.5,226,1610612762,NULL,NULL,NULL,NULL,23,'USA','Baylor',0,'True',1.98),
(2012,'1990-03-26 00:00:00','10','Kyle','6',203124,'O''Quinn','Norfolk State/USA','C-F',113.4,250,1610612752,2,1610612753,49,2012,9,'USA','Norfolk State',5,'True',2.08),
(2017,'1994-12-05 00:00:00','7','Semi','6',1628400,'Ojeleye','Southern Methodist/USA','F',106.6,235,1610612738,2,1610612738,37,2017,37,'USA','Southern Methodist',0,'True',2.01),
(2004,'1982-09-28 00:00:00','10','Emeka','6',2731,'Okafor','Connecticut/USA','C',115.7,255,1610612740,1,1610612766,2,2004,50,'USA','Connecticut',9,'True',2.08),
(2015,'1995-12-15 00:00:00','11','Jahlil','6',1626143,'Okafor','Duke/USA','C',117.9,260,1610612751,1,1610612755,3,2015,4,'USA','Duke',2,'True',2.11),
(2013,'1992-05-04 00:00:00','4','Victor','6',203506,'Oladipo','Indiana/USA','G',95.3,210,1610612754,1,1610612753,2,2013,4,'USA','Indiana',4,'True',1.93),
(2013,'1991-04-19 00:00:00','0','Kelly','7',203482,'Olynyk','Gonzaga/Canada','F-C',111.1,245,1610612748,1,1610612742,13,2013,9,'Canada','Gonzaga',4,'True',2.13),
(2016,'1996-11-01 00:00:00','10','Chinanu','6',1627778,'Onuaku','Louisville/USA','C',111.1,245,1610612745,2,1610612745,37,2016,21,'USA','Louisville',1,'True',2.08),
(2017,'1995-04-08 00:00:00','8','Cedi','6',1626224,'Osman','Anadolu Efes/Turkey','F',97.5,215,1610612739,NULL,1610612750,NULL,NULL,16,'Turkey','Anadolu Efes',0,'True',2.03),
(2015,'1995-12-09 00:00:00','7','Kelly','6',1626162,'Oubre Jr.','Kansas/USA','F',93.0,205,1610612764,1,1610612737,15,2015,12,'USA','Kansas',2,'True',2.01),
(2003,'1984-02-10 00:00:00','11','Zaza','6',2585,'Pachulia','UlkersporGeorgia/Georgia','C',122.5,270,1610612744,2,1610612753,42,2003,27,'Georgia','Tbilisi, Georgia',14,'True',2.11),
(2017,'1993-09-11 00:00:00','0','Marcus','6',1627779,'Paige','North Carolina/USA','G',74.4,164,1610612766,2,1610612762,55,2016,4,'USA','North Carolina',0,'True',1.83),
(2016,'1997-07-03 00:00:00','1','Georgios','7',1627834,'Papagiannis','Greece/Greece','C',108.9,240,1610612757,1,1610612758,13,2016,19,'Greece',NULL,1,'True',2.16),
(2014,'1995-03-15 00:00:00','8','Jabari','6',203953,'Parker','Duke/USA','F',113.4,250,1610612749,1,1610612749,2,2014,12,'USA','Duke',3,'True',2.03),
(2001,'1982-05-17 00:00:00','2','Tony','6',2225,'Parker','Paris BR/France','G',83.9,185,1610612759,1,1610612759,28,2001,9,'France','Paris, France',16,'True',1.88),
(2011,'1988-10-25 00:00:00','10','Chandler','6',202718,'Parsons','Florida/USA','F',104.3,230,1610612763,2,1610612745,38,2011,25,'USA','Florida',6,'True',2.08),
(2010,'1989-03-14 00:00:00','9','Patrick','6',202335,'Patterson','Kentucky/USA','F',104.3,230,1610612760,1,1610612745,14,2010,54,'USA','Kentucky',7,'True',2.06),
(NULL,'1997-06-14 00:00:00','0','Justin','7',1628383,'Patton','Creighton/USA','C',107.0,236,1610612750,1,1610612741,16,2017,24,'USA','Creighton',0,'True',2.13),
(2017,'1991-04-30 00:00:00','4','Brandon','6',203464,'Paul',NULL,'G',90.7,200,1610612759,NULL,NULL,NULL,NULL,3,' ',NULL,0,'True',1.93),
(2005,'1985-05-06 00:00:00','0','Chris','6',101108,'Paul','Wake Forest/USA','G',79.4,175,1610612745,1,1610612740,4,2005,3,'USA','Wake Forest',12,'True',1.83),
(2015,'1994-08-08 00:00:00','3','Cameron','6',1626166,'Payne','Murray State/USA','G',83.9,185,1610612741,1,1610612760,14,2015,22,'USA','Murray State',2,'True',1.9),
(2014,'1994-02-22 00:00:00','4','Elfrid','6',203901,'Payton','Louisiana-Lafayette/USA','G',83.9,185,1610612756,1,1610612755,10,2014,2,'USA','Louisiana-Lafayette',3,'True',1.93),
(2016,'1992-12-01 00:00:00','3','Gary','6',1627780,'Payton II','Oregon State/USA','G',86.2,190,1610612747,NULL,NULL,NULL,NULL,23,'USA','Oregon State',1,'True',1.9),
(NULL,NULL,'-','Yan','-',1962937761,'Peng',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2017,'1994-10-03 00:00:00','2','London','6',1628506,'Perrantes','Virginia/USA','G',86.2,190,1610612739,NULL,NULL,NULL,NULL,15,'USA','Virginia',0,'True',1.88),
(2017,'1995-04-13 00:00:00','9','Alec','6',1628409,'Peters','Valparaiso/USA','F',106.6,235,1610612756,2,1610612756,54,2017,25,'USA','Valparaiso',0,'True',2.06),
(NULL,NULL,'-','Anthony','-',27015,'Petrie',NULL,'F',NULL,NULL,15017,NULL,NULL,NULL,NULL,17,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Dane','-',27030,'Pineau',NULL,'F',NULL,NULL,15015,NULL,NULL,NULL,NULL,22,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Dane','-',1962937740,'Pineau',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2016,'1992-07-14 00:00:00','0','Marshall','7',1627850,'Plumlee','Duke/USA','C',113.4,250,1610612749,NULL,NULL,NULL,NULL,40,'USA','Duke',1,'True',2.13),
(2013,'1990-03-05 00:00:00','11','Mason','6',203486,'Plumlee','Duke/USA','C-F',115.7,255,1610612743,1,1610612751,22,2013,24,'USA','Duke',4,'True',2.11),
(2012,'1988-09-01 00:00:00','11','Miles','6',203101,'Plumlee','Duke/USA','C',112.9,249,1610612737,1,1610612754,26,2012,18,'USA','Duke',5,'True',2.11),
(2016,'1995-10-15 00:00:00','0','Jakob','7',1627751,'Poeltl','Utah/Austria','C',104.3,230,1610612761,1,1610612761,9,2016,42,'Austria','Utah',1,'True',2.13),
(2013,'1993-06-03 00:00:00','8','Otto','6',203490,'Porter Jr.','Georgetown/USA','F',89.8,198,1610612764,1,1610612764,3,2013,22,'USA','Georgetown',4,'True',2.03),
(2015,'1995-02-10 00:00:00','11','Bobby','6',1626171,'Portis','Arkansas/USA','F',112.5,248,1610612741,1,1610612741,22,2015,5,'USA','Arkansas',2,'True',2.11),
(2015,'1995-08-02 00:00:00','3','Kristaps','7',204001,'Porzingis','Cajasol Sevilla/Latvia','F-C',108.9,240,1610612752,1,1610612752,4,2015,6,'Latvia',NULL,2,'True',2.21),
(2014,'1991-07-20 00:00:00','11','Dwight','6',203939,'Powell','Stanford/Canada','C-F',108.9,240,1610612742,2,1610612766,45,2014,7,'Canada','Stanford',3,'True',2.11),
(2015,'1993-05-25 00:00:00','4','Norman','6',1626181,'Powell','UCLA/USA','F-G',97.5,215,1610612761,2,1610612749,46,2015,24,'USA','UCLA',2,'True',1.93),
(2016,'1993-09-06 00:00:00','9','Alex','6',1627816,'Poythress','Kentucky/USA','F',106.6,235,1610612754,NULL,NULL,NULL,NULL,0,'USA','Kentucky',1,'True',2.06),
(NULL,NULL,'-','Casey','-',204062,'Prather',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,23,NULL,NULL,NULL,'True',NULL),
(2016,'1994-03-22 00:00:00','8','Taurean','6',1627752,'Prince','Baylor/USA','F',99.8,220,1610612737,1,1610612762,12,2016,12,'USA','Baylor',1,'True',2.03),
(2017,'1994-02-14 00:00:00','4','Rodney','6',1628681,'Purvis','Connecticut/USA','G',93.0,205,1610612753,NULL,NULL,NULL,NULL,15,'USA','Connecticut',0,'True',1.93),
(2017,'1996-01-16 00:00:00','1','Zhou','7',1627753,'Qi','China/China','F-C',95.3,210,1610612745,2,1610612745,43,2016,9,'China',NULL,0,'True',2.16),
(NULL,NULL,'-','Tim','-',1627817,'Quarterman',NULL,'G',NULL,NULL,1610612745,NULL,NULL,NULL,NULL,55,NULL,NULL,NULL,'True',NULL),
(2017,'1997-02-04 00:00:00','10','Ivan','6',1628397,'Rabb','California/USA','F',99.8,220,1610612763,2,1610612753,35,2017,10,'USA','California',0,'True',2.08),
(2014,'1994-11-29 00:00:00','9','Julius','6',203944,'Randle','Kentucky/USA','F-C',113.4,250,1610612747,1,1610612747,7,2014,30,'USA','Kentucky',3,'True',2.06),
(2001,'1981-07-16 00:00:00','9','Zach','6',2216,'Randolph','Michigan State/USA','F',113.4,250,1610612758,1,1610612757,19,2001,50,'USA','Michigan State',16,'True',2.06),
(2006,'1984-06-24 00:00:00','4','JJ','6',200755,'Redick','Duke/USA','G-F',90.7,200,1610612755,1,1610612753,11,2006,17,'USA','Duke',11,'True',1.93),
(2017,'1995-06-11 00:00:00','6','Davon','6',1628432,'Reed','Miami/USA','G',95.3,210,1610612756,2,1610612756,32,2017,32,'USA','Miami (FL)',0,'True',1.98),
(2015,'1993-09-15 00:00:00','6','Josh','6',1626196,'Richardson','Tennessee/USA','F',90.7,200,1610612748,2,1610612748,40,2015,0,'USA','Tennessee',2,'True',1.98),
(2016,'1996-01-05 00:00:00','6','Malachi','6',1627781,'Richardson','Syracuse/USA','G',93.0,205,1610612761,1,1610612766,22,2016,22,'USA','Syracuse',1,'True',1.98),
(2012,'1992-08-01 00:00:00','4','Austin','6',203085,'Rivers','Duke/USA','G',90.7,200,1610612746,1,1610612740,10,2012,25,'USA','Duke',5,'True',1.93),
(2013,'1991-12-04 00:00:00','7','Andre','6',203460,'Roberson','Colorado/USA','G',95.3,210,1610612760,1,1610612750,26,2013,21,'USA','Colorado',4,'True',2.01),
(NULL,'1995-03-07 00:00:00','8','Devin','6',1628421,'Robinson','Florida/USA','F',90.7,200,1610612764,NULL,NULL,NULL,NULL,7,'USA','Florida',0,'True',2.03),
(2014,'1994-01-08 00:00:00','7','Glenn','6',203922,'Robinson III','Michigan/USA','G-F',97.5,215,1610612754,2,1610612750,40,2014,40,'USA','Michigan',3,'True',2.01),
(NULL,NULL,'-','Angel','-',52526,'Rodriguez',NULL,'G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,'True',NULL),
(2006,'1986-02-22 00:00:00','1','Rajon','6',200765,'Rondo','Kentucky/USA','G',84.4,186,1610612740,1,1610612756,21,2006,9,'USA','Kentucky',11,'True',1.85),
(2008,'1988-10-04 00:00:00','3','Derrick','6',201565,'Rose','Memphis/USA','G',86.2,190,1610612750,1,1610612741,1,2008,25,'USA','Memphis',8,'True',1.9),
(2012,'1991-02-05 00:00:00','7','Terrence','6',203082,'Ross','Washington/USA','G-F',93.4,206,1610612753,1,1610612761,8,2012,31,'USA','Washington',5,'True',2.01),
(2015,'1994-03-17 00:00:00','2','Terry','6',1626179,'Rozier','Louisville/USA','G',86.2,190,1610612738,1,1610612738,16,2015,12,'USA','Louisville',2,'True',1.88),
(2011,'1990-10-21 00:00:00','4','Ricky','6',201937,'Rubio','FC Barcelona/Spain','G',86.2,190,1610612762,1,1610612750,5,2009,3,'Spain','El Masnou, Spain',6,'True',1.93),
(2015,'1996-02-23 00:00:00','5','D''Angelo','6',1626156,'Russell','Ohio State/USA','G',88.5,195,1610612751,1,1610612747,2,2015,1,'USA','Ohio State',2,'True',1.96),
(2016,'1996-05-03 00:00:00','10','Domantas','6',1627734,'Sabonis','Gonzaga/Lithuania','C-F',114.3,252,1610612754,1,1610612760,11,2016,11,'Lithuania','Gonzaga',1,'True',2.08),
(NULL,NULL,'-','Sani','-',27002,'Sakakini',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,7,NULL,NULL,NULL,'True',NULL),
(2014,'1993-03-20 00:00:00','9','JaKarr','6',203960,'Sampson','St. John''s (NY)/USA','F',93.9,207,1610612758,NULL,NULL,NULL,NULL,29,'USA','St. John''s (NY)',2,'True',2.06),
(NULL,NULL,'-','Samardo','-',202396,'Samuels',NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,'True',NULL),
(2016,'1994-04-08 00:00:00','10','Dario','6',203967,'Saric','Anadolu Efes (Turkey)/Croatia','F',101.2,223,1610612755,1,1610612753,12,2014,9,'Croatia',NULL,1,'True',2.08),
(2016,'1991-10-30 00:00:00','7','Tomas','6',203107,'Satoransky',' Czech Republic/Czech Republic','G-F',95.3,210,1610612764,2,1610612764,32,2012,31,'Czech Republic',NULL,1,'True',2.01),
(2013,'1993-09-15 00:00:00','1','Dennis','6',203471,'Schroder','Germany/Germany','G',78.0,172,1610612737,1,1610612737,17,2013,17,'Germany','Germany',4,'True',1.85),
(2012,'1988-07-16 00:00:00','8','Mike','6',203118,'Scott','Virginia/USA','F',107.5,237,1610612764,2,1610612737,43,2012,30,'USA','Virginia',5,'True',2.03),
(2006,'1984-05-02 00:00:00','7','Thabo','6',200757,'Sefolosha','Angelico Biella/Switzerland','F',99.8,220,1610612762,1,1610612755,13,2006,22,'Switzerland','Vevey, Switzerland',11,'True',2.01),
(2016,'1994-09-30 00:00:00','5','Wayne','6',1627782,'Selden','Kansas/USA','G-F',104.3,230,1610612763,NULL,NULL,NULL,NULL,7,'USA','Kansas',1,'True',1.96),
(2007,'1986-04-11 00:00:00','3','Ramon','6',201196,'Sessions','Nevada-Reno/USA','G',86.2,190,1610612764,2,1610612749,56,2007,9,'USA','Nevada',10,'True',1.9),
(NULL,NULL,'-','Jun','-',1962937730,'Shi',NULL,NULL,NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Sam','-',1962937787,'Short',NULL,NULL,NULL,NULL,15016,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2011,'1990-06-26 00:00:00','5','Iman','6',202697,'Shumpert','Georgia Tech/USA','G',99.8,220,1610612758,1,1610612752,17,2011,4,'USA','Georgia Tech',6,'True',1.96),
(2016,'1994-04-02 00:00:00','9','Pascal','6',1627783,'Siakam','New Mexico State/Cameroon','F',104.3,230,1610612761,1,1610612761,27,2016,43,'Cameroon','New Mexico State',1,'True',2.06),
(2011,'1988-01-22 00:00:00','5','Xavier','6',202918,'Silas','Northern Illinois/USA','G',93.0,205,1610612738,NULL,NULL,NULL,2011,5,'USA','Northern Illinois',1,'True',1.96),
(2017,'1996-07-20 00:00:00','10','Ben','6',1627732,'Simmons','Louisiana State/Australia','G-F',104.3,230,1610612755,1,1610612755,1,2016,25,'Australia','Louisiana State',0,'True',2.08),
(2015,'1989-09-14 00:00:00','6','Jonathon','6',203613,'Simmons',' USA/USA','F',88.5,195,1610612753,NULL,NULL,NULL,NULL,17,'USA','Houston',2,'True',1.98),
(2017,'1997-07-04 00:00:00','4','Kobi','6',1628424,'Simmons','Arizona/USA','G',77.1,170,1610612763,NULL,NULL,NULL,NULL,2,'USA','Arizona',0,'True',1.93),
(NULL,NULL,'-','Amritpal','-',1628124,'Singh',NULL,'C',NULL,NULL,15015,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Amritpal','-',1962937741,'Singh',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2012,'1988-05-04 00:00:00','8','Kyle','6',202713,'Singler','Duke/USA','F',103.4,228,1610612760,2,1610612765,33,2011,15,'USA','Duke',5,'True',2.03),
(2014,'1994-03-06 00:00:00','4','Marcus','6',203935,'Smart','Oklahoma State/USA','G',99.8,220,1610612738,1,1610612738,6,2014,36,'USA','Oklahoma State',3,'True',1.93),
(2010,'1988-07-05 00:00:00','0','Ish','6',202397,'Smith','Wake Forest/USA','G',79.4,175,1610612765,NULL,NULL,NULL,NULL,14,'USA','Wake Forest',7,'True',1.83),
(2007,'1986-03-02 00:00:00','0','Jason','7',201160,'Smith','Colorado State/USA','F-C',108.9,240,1610612764,1,1610612748,20,2007,14,'USA','Colorado State',9,'True',2.13),
(2004,'1985-09-09 00:00:00','6','JR','6',2747,'Smith','St. Benedict''s Prep (Newark, NJ)/USA','G-F',102.1,225,1610612739,1,1610612740,18,2004,5,'USA','St. Benedict''s Prep (NJ)',13,'True',1.98),
(2017,'1997-11-25 00:00:00','3','Dennis','6',1628372,'Smith Jr.','North Carolina State/USA','G',88.5,195,1610612742,1,1610612742,9,2017,1,'USA','North Carolina State',0,'True',1.9),
(NULL,NULL,'-','Tohi','-',7021,'Smith-Milner',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,14,NULL,NULL,NULL,'True',NULL),
(2013,'1991-11-10 00:00:00','7','Tony','6',203503,'Snell','New Mexico/USA','G',100.2,221,1610612749,1,1610612741,20,2013,21,'USA','New Mexico',4,'True',2.01),
(2008,'1987-08-04 00:00:00','10','Marreese','6',201578,'Speights','Florida/USA','F-C',115.7,255,1610612753,1,1610612755,16,2008,5,'USA','Florida',9,'True',2.08),
(2014,'1993-10-07 00:00:00','6','Nik','6',203917,'Stauskas','Michigan/Canada','G',93.0,205,1610612751,1,1610612758,8,2014,2,'Canada','Michigan',3,'True',1.98),
(2010,'1990-09-05 00:00:00','6','Lance','6',202362,'Stephenson','Cincinnati/USA','G',104.3,230,1610612754,2,1610612754,40,2010,1,'USA','Cincinnati',7,'True',1.98),
(NULL,NULL,'-','Dillon','-',7020,'Stith',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,'True',NULL),
(2014,'1991-06-24 00:00:00','11','David','5',204065,'Stockton','Gonzaga/USA','G',74.8,165,1610612762,NULL,NULL,NULL,NULL,5,'USA','Gonzaga',1,'True',1.8),
(2011,'1988-12-07 00:00:00','6','Julyan','6',202933,'Stone','Texas-ElUSAPaso/USA','G',90.7,200,1610612766,NULL,NULL,NULL,NULL,32,'USA','Texas-El Paso',3,'True',1.98),
(NULL,'1995-12-31 00:00:00','5','Edmond','6',1628410,'Sumner','Xavier/USA','G',85.3,188,1610612754,2,1610612740,52,2017,5,'USA','Xavier',0,'True',1.96),
(2017,'1997-04-18 00:00:00','8','Caleb','6',1628403,'Swanigan','Purdue/USA','F-C',113.4,250,1610612757,1,1610612757,26,2017,50,'USA','Purdue',0,'True',2.03),
(2017,'1998-03-03 00:00:00','8','Jayson','6',1628369,'Tatum','Duke/USA','F',93.0,205,1610612738,1,1610612738,3,2017,0,'USA','Duke',0,'True',2.03),
(2016,'1994-07-11 00:00:00','3','Isaiah','6',1627819,'Taylor','Texas/USA','G',77.1,170,1610612737,NULL,NULL,NULL,NULL,22,'USA','Texas',1,'True',1.9),
(2009,'1988-06-10 00:00:00','2','Jeff','6',201952,'Teague','Wake Forest/USA','G',85.7,189,1610612750,1,1610612737,19,2009,0,'USA','Wake Forest',8,'True',1.88),
(2012,'1993-02-28 00:00:00','2','Marquis','6',203104,'Teague','Kentucky/USA','G',85.7,189,1610612763,1,1610612741,29,2012,20,'USA','Kentucky',2,'True',1.88),
(2009,'1986-05-08 00:00:00','6','Garrett','6',202066,'Temple','Louisiana State/USA','F-G',88.5,195,1610612758,NULL,NULL,NULL,NULL,17,'USA','Louisiana State',7,'True',1.98),
(2017,'1987-03-19 00:00:00','5','Milos','6',1628462,'Teodosic',' Serbia/Serbia','G',88.9,196,1610612746,NULL,NULL,NULL,NULL,4,'Serbia',NULL,0,'True',1.96),
(NULL,NULL,'-','Reuben','-',27019,'Te Rangi',NULL,'F',NULL,NULL,15017,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,'True',NULL),
(1999,'1977-09-15 00:00:00','2','Jason','6',1891,'Terry','Arizona/USA','G',83.9,185,1610612749,1,1610612737,10,1999,3,'USA','Arizona',18,'True',1.88),
(2017,'1992-04-04 00:00:00','9','Daniel','6',1628464,'Theis','Germany/Germany','F-C',110.2,243,1610612738,NULL,NULL,NULL,NULL,27,'Germany',NULL,0,'True',2.06),
(2011,'1989-02-07 00:00:00','9','Isaiah','5',202738,'Thomas','Washington/USA','G',83.9,185,1610612747,2,1610612758,60,2011,3,'USA','Washington',6,'True',1.75),
(2011,'1988-04-24 00:00:00','8','Lance','6',202498,'Thomas','Duke/USA','F',106.6,235,1610612752,NULL,NULL,NULL,NULL,42,'USA','Duke',6,'True',2.03),
(2011,'1990-02-08 00:00:00','7','Klay','6',202691,'Thompson','Washington State/USA','G',97.5,215,1610612744,1,1610612744,11,2011,11,'USA','Washington State',6,'True',2.01),
(2011,'1991-03-13 00:00:00','9','Tristan','6',202684,'Thompson','Texas/Canada','C-F',108.0,238,1610612739,1,1610612739,4,2011,13,'Canada','Texas',6,'True',2.06),
(2017,'1994-11-15 00:00:00','5','Sindarius','6',1628414,'Thornwell','South Carolina/USA','G',97.5,215,1610612746,2,1610612749,48,2017,0,'USA','South Carolina',0,'True',1.96),
(NULL,NULL,'-','Adam','-',27031,'Thoseby',NULL,'G',NULL,NULL,15015,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Adam','-',1962937742,'Thoseby',NULL,NULL,NULL,NULL,15015,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2008,'1985-06-01 00:00:00','8','Anthony','6',201229,'Tolliver','Creighton/USA','F',108.9,240,1610612765,NULL,NULL,NULL,NULL,43,'USA','Creighton',9,'True',2.03),
(NULL,NULL,'-','Wang','-',1962937767,'Tong',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2015,'1995-11-15 00:00:00','0','Karl-Anthony','7',1626157,'Towns','Kentucky/USA','C',112.5,248,1610612750,1,1610612750,1,2015,32,'USA','Kentucky',2,'True',2.13),
(NULL,NULL,'-','Travis','-',44839,'Trice',NULL,'PG',NULL,NULL,15017,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(2006,'1985-05-05 00:00:00','6','PJ','6',200782,'Tucker','Texas/USA','F',111.1,245,1610612745,2,1610612761,35,2006,4,'USA','Texas',6,'True',1.98),
(2010,'1988-10-27 00:00:00','7','Evan','6',202323,'Turner','Ohio State/USA','F-G',99.8,220,1610612757,1,1610612755,2,2010,1,'USA','Ohio State',7,'True',2.01),
(2015,'1996-03-24 00:00:00','11','Myles','6',1626167,'Turner','Texas/USA','C',115.7,255,1610612754,1,1610612754,11,2015,33,'USA','Texas',2,'True',2.11),
(2010,'1987-05-20 00:00:00','10','Ekpe','6',202327,'Udoh','Baylor/USA','C-F',111.1,245,1610612762,1,1610612744,6,2010,33,'USA','Baylor',5,'True',2.08),
(2016,'1996-01-05 00:00:00','10','Tyler','5',1627755,'Ulis','Kentucky/USA','G',72.6,160,1610612756,2,1610612756,34,2016,8,'USA','Kentucky',1,'True',1.78),
(2012,'1992-05-06 00:00:00','0','Jonas','7',202685,'Valanciunas','Utena, Lithuania/Lithuania','C',115.7,255,1610612761,1,1610612761,5,2011,17,'Lithuania','Utena, Lithuania',5,'True',2.13),
(2016,'1993-11-16 00:00:00','6','Denzel','6',1627756,'Valentine','Michigan State/USA','F',97.1,214,1610612741,1,1610612741,14,2016,45,'USA','Michigan State',1,'True',1.98),
(2016,'1994-02-25 00:00:00','0','Fred','6',1627832,'VanVleet','Wichita State/USA','G',88.5,195,1610612761,NULL,NULL,NULL,NULL,23,'USA','Wichita State',1,'True',1.83),
(2014,'1995-08-24 00:00:00','9','Noah','6',203943,'Vonleh','Indiana/USA','F',111.1,245,1610612741,1,1610612766,9,2014,30,'USA','Indiana',3,'True',2.06),
(2011,'1990-10-24 00:00:00','0','Nikola','7',202696,'Vucevic','USCMontenegro/Montenegro','C',117.9,260,1610612753,1,1610612755,16,2011,9,'Montenegro','Southern California',6,'True',2.13),
(2003,'1982-01-17 00:00:00','4','Dwyane','6',2548,'Wade','Marquette/USA','G',99.8,220,1610612748,1,1610612748,5,2003,3,'USA','Marquette',14,'True',1.93),
(2012,'1991-12-10 00:00:00','4','Dion','6',203079,'Waiters','Syracuse/USA','G',97.5,215,1610612748,1,1610612739,4,2012,11,'USA','Syracuse',5,'True',1.93),
(2011,'1990-05-08 00:00:00','1','Kemba','6',202689,'Walker','Connecticut/USA','G',83.5,184,1610612766,1,1610612766,9,2011,15,'USA','Connecticut',6,'True',1.85),
(2010,'1990-09-06 00:00:00','4','John','6',202322,'Wall','Kentucky/USA','G',95.3,210,1610612764,1,1610612764,1,2010,2,'USA','Kentucky',7,'True',1.93),
(2017,'1994-06-10 00:00:00','5','Tyrone','6',1627820,'Wallace','California/USA','G',89.8,198,1610612746,2,1610612762,60,2016,12,'USA','California',0,'True',1.96),
(2017,'1995-04-03 00:00:00','1','Derrick','6',1628476,'Walton Jr.','Michigan/USA','G',83.9,185,1610612748,NULL,NULL,NULL,NULL,14,'USA','Michigan',0,'True',1.85),
(NULL,NULL,'-','Casper','-',203810,'Ware',NULL,'G',NULL,NULL,15016,NULL,NULL,NULL,NULL,21,NULL,NULL,NULL,'True',NULL),
(2014,'1993-09-05 00:00:00','8','TJ','6',203933,'Warren','North Carolina State/USA','F',97.5,215,1610612756,1,1610612756,14,2014,12,'USA','North Carolina State',3,'True',2.03),
(2014,'1990-09-21 00:00:00','10','Travis','6',204037,'Wear','UCLA/USA','F',102.1,225,1610612747,NULL,NULL,NULL,NULL,21,'USA','UCLA',1,'True',2.08),
(2017,'1993-08-19 00:00:00','9','James','6',1627821,'Webb III','Boise State/USA','F',91.6,202,1610612751,NULL,NULL,NULL,NULL,0,'USA','Boise State',0,'True',2.06),
(2015,'1992-12-29 00:00:00','2','Briante','6',1627362,'Weber','Virginia Commonwealth/USA','G',74.8,165,1610612763,NULL,NULL,NULL,NULL,3,'USA','Virginia Commonwealth',2,'True',1.88),
(NULL,NULL,'-','Tseng','-',1962937773,'Wenting',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Tai','-',27024,'Wesley',NULL,'F',NULL,NULL,15016,NULL,NULL,NULL,NULL,42,NULL,NULL,NULL,'True',NULL),
(2003,'1980-08-29 00:00:00','9','David','6',2561,'West','Xavier (Ohio)/USA','F',113.4,250,1610612744,1,1610612740,18,2003,3,'USA','Xavier',14,'True',2.06),
(2008,'1988-11-12 00:00:00','3','Russell','6',201566,'Westbrook','UCLA/USA','G',90.7,200,1610612760,1,1610612760,4,2008,0,'USA','UCLA',9,'True',1.9),
(2017,'1994-07-02 00:00:00','4','Derrick','6',1628401,'White','Colorado/USA','G',86.2,190,1610612759,1,1610612759,29,2017,4,'USA','Colorado',0,'True',1.93),
(2016,'1992-08-13 00:00:00','8','Okaro','6',1627855,'White','Florida State/USA','F',97.5,215,1610612739,NULL,NULL,NULL,NULL,9,'USA','Florida State',1,'True',2.03),
(2016,'1995-03-08 00:00:00','4','Isaiah','6',1627785,'Whitehead','Seton Hall/USA','G',96.6,213,1610612751,2,1610612751,42,2016,15,'USA','Seton Hall',1,'True',1.93),
(2017,'1993-06-16 00:00:00','7','Andrew','6',1628510,'White III','Syracuse/USA','F',95.3,210,1610612737,NULL,NULL,NULL,NULL,4,'USA','Syracuse',0,'True',2.01),
(2010,'1989-06-13 00:00:00','0','Hassan','7',202355,'Whiteside','MarshallUSA/USA','C',120.2,265,1610612748,2,1610612758,33,2010,21,'USA','Marshall',5,'True',2.13),
(2014,'1995-02-23 00:00:00','8','Andrew','6',203952,'Wiggins','Kansas/Canada','F',91.6,202,1610612750,1,1610612739,1,2014,22,'Canada','Kansas',3,'True',2.03),
(2014,'1990-12-30 00:00:00','5','CJ','6',203912,'Wilcox','Washington/USA','G',88.5,195,1610612757,1,1610612746,28,2014,23,'USA','Washington',3,'True',1.96),
(2015,'1993-01-28 00:00:00','8','Alan','6',1626210,'Williams','California-Santa Barbara/USA','F-C',120.2,265,1610612756,NULL,NULL,NULL,NULL,15,'USA','California-Santa Barbara',2,'True',2.03),
(2017,'1990-02-06 00:00:00','5','C.J.','6',203710,'Williams','North Carolina State/USA','F-G',104.3,230,1610612746,NULL,NULL,NULL,NULL,9,'USA','North Carolina State',0,'True',1.96),
(2005,'1986-10-27 00:00:00','1','Lou','6',101150,'Williams','South Gwinnett HS (Snellville, GA)/USA','G',79.4,175,1610612746,2,1610612755,45,2005,23,'USA','South Gwinnett HS (GA)',12,'True',1.85),
(2005,'1986-06-19 00:00:00','9','Marvin','6',101107,'Williams','North CarolinaUSA/USA','F',107.5,237,1610612766,1,1610612737,2,2005,2,'USA','North Carolina',12,'True',2.06),
(2016,'1994-12-30 00:00:00','7','Troy','6',1627786,'Williams','Indiana/USA','F',98.9,218,1610612752,NULL,NULL,NULL,NULL,0,'USA','Indiana',1,'True',2.01),
(2017,'1996-02-19 00:00:00','10','D.J.','6',1628391,'Wilson','Michigan/USA','F',107.0,236,1610612749,1,1610612749,17,2017,5,'USA','Michigan',0,'True',2.08),
(2015,'1996-03-26 00:00:00','7','Justise','6',1626159,'Winslow','Duke/USA','F',102.1,225,1610612748,1,1610612748,10,2015,20,'USA','Duke',2,'True',2.01),
(NULL,NULL,'-','WILLY','-',1962937553,'WORKMAN',NULL,'F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,'True',NULL),
(2015,'1992-04-26 00:00:00','5','Delon','6',1626153,'Wright','Utah/USA','G',86.2,190,1610612761,1,1610612761,20,2015,55,'USA','Utah',2,'True',1.96),
(NULL,NULL,'-','Zhang','-',27004,'Xiaolei',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Huang','-',1962937760,'Xu',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Luo','-',27001,'Xuedong',NULL,'G',NULL,NULL,15018,NULL,NULL,NULL,NULL,6,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Zhu','-',27006,'Xuhang',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,'True',NULL),
(2017,'1995-12-17 00:00:00','8','Guerschon','6',1627824,'Yabusele','France/France','F',117.9,260,1610612738,1,1610612738,16,2016,30,'France',NULL,0,'True',2.03),
(NULL,NULL,'-','Zhai','-',1962937765,'Yi',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Heng','-',27012,'Yifeng',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,21,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Chen','-',27008,'Yingjun',NULL,'G',NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Dagan','-',42573,'Yivzuri',NULL,'G',NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,'True',NULL),
(2015,'1992-06-27 00:00:00','2','Joe','6',1626202,'Young','Oregon/USA','G',83.9,185,1610612754,2,1610612754,43,2015,3,'USA','Oregon',2,'True',1.88),
(NULL,NULL,'-','Mitchell','-',27018,'Young',NULL,'F',NULL,NULL,15017,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,'True',NULL),
(2007,'1985-06-01 00:00:00','7','Nick','6',201156,'Young','USC/USA','G-F',95.3,210,1610612744,1,1610612764,16,2007,6,'USA','Southern California',10,'True',2.01),
(2007,'1988-06-21 00:00:00','8','Thaddeus','6',201152,'Young','Georgia Tech/USA','F',104.3,230,1610612754,1,1610612755,12,2007,21,'USA','Georgia Tech',10,'True',2.03),
(NULL,NULL,'-','Shi','-',1962937772,'Yuchen',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Wang','-',27003,'Yue',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,32,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Gu','-',27010,'Yuezhuo',NULL,'G',NULL,NULL,15018,NULL,NULL,NULL,NULL,7,NULL,NULL,NULL,'True',NULL),
(2013,'1992-10-05 00:00:00','0','Cody','7',203469,'Zeller','Indiana/USA','C-F',108.9,240,1610612766,1,1610612766,4,2013,40,'USA','Indiana',4,'True',2.13),
(2012,'1990-01-17 00:00:00','0','Tyler','7',203092,'Zeller','North Carolina/USA','C',113.4,250,1610612749,1,1610612742,17,2012,44,'USA','North Carolina',5,'True',2.13),
(NULL,NULL,'-','Fan','-',1962937729,'Zhang',NULL,NULL,NULL,NULL,15018,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Zhang','-',1962937766,'Zhaoxu',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Luo','-',1962937768,'Zhi',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Zheng','-',27007,'Zhun',NULL,'C',NULL,NULL,15018,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Liu','-',27000,'Zihao',NULL,'F',NULL,NULL,15018,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Tang','-',1962937762,'Zihao',NULL,NULL,NULL,NULL,12329,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'True',NULL),
(NULL,NULL,'-','Fan','-',27009,'Ziming',NULL,'C',NULL,NULL,15018,NULL,NULL,NULL,NULL,13,NULL,NULL,NULL,'True',NULL),
(2016,'1994-02-18 00:00:00','8','Paul','6',1627835,'Zipser','Germany/Germany','F',102.5,226,1610612741,2,1610612741,48,2016,16,'Germany',NULL,1,'True',2.03),
(2017,'1997-01-04 00:00:00','11','Ante','6',1627790,'Zizic','Croatia/Croatia','F-C',113.4,250,1610612739,1,1610612738,23,2016,41,'Croatia',NULL,0,'True',2.11),
(2016,'1997-03-18 00:00:00','1','Ivica','7',1627826,'Zubac','Mega Leks/Croatia','C',108.9,240,1610612747,2,1610612747,32,2016,40,'Croatia',NULL,1,'True',2.16)
