INSERT INTO team VALUES
('Atlanta','Atlanta','East','Southeast','AtlantaHawks',0,1,'Hawks',1610612737,'ATL','hawks'),
('Boston','Boston','East','Atlantic','BostonCeltics',0,1,'Celtics',1610612738,'BOS','celtics'),
('Brisbane','Brisbane','Intl','','BrisbaneBullets',0,0,'Bullets',15017,'BNE','bullets'),
('Brooklyn','Brooklyn','East','Atlantic','BrooklynNets',0,1,'Nets',1610612751,'BKN','nets'),
('Charlotte','Charlotte','East','Southeast','CharlotteHornets',0,1,'Hornets',1610612766,'CHA','hornets'),
('Chicago','Chicago','East','Central','ChicagoBulls',0,1,'Bulls',1610612741,'CHI','bulls'),
('Cleveland','Cleveland','East','Central','ClevelandCavaliers',0,1,'Cavaliers',1610612739,'CLE','cavaliers'),
('Dallas','Dallas','West','Southwest','DallasMavericks',0,1,'Mavericks',1610612742,'DAL','mavericks'),
('Denver','Denver','West','Northwest','DenverNuggets',0,1,'Nuggets',1610612743,'DEN','nuggets'),
('Detroit','Detroit','East','Central','DetroitPistons',0,1,'Pistons',1610612765,'DET','pistons'),
('GoldenState','GoldenState','West','Pacific','GoldenStateWarriors',0,1,'Warriors',1610612744,'GSW','warriors'),
('Guangzhou','Guangzhou','Intl','','GuangzhouLong-Lions',0,0,'Long-Lions',15018,'GUA','long-lions'),
('Haifa','Haifa','Intl','','MaccabiHaifa',0,0,'MaccabiHaifa',93,'MAC','maccabi_haifa'),
('Houston','Houston','West','Southwest','HoustonRockets',0,1,'Rockets',1610612745,'HOU','rockets'),
('Indiana','Indiana','East','Central','IndianaPacers',0,1,'Pacers',1610612754,'IND','pacers'),
('LAClippers','LA','West','Pacific','LAClippers',0,1,'Clippers',1610612746,'LAC','clippers'),
('LosAngelesLakers','LosAngeles','West','Pacific','LosAngelesLakers',0,1,'Lakers',1610612747,'LAL','lakers'),
('Melbourne','Melbourne','Intl','','MelbourneUnited',0,0,'United',15016,'MEL','united'),
('Memphis','Memphis','West','Southwest','MemphisGrizzlies',0,1,'Grizzlies',1610612763,'MEM','grizzlies'),
('Miami','Miami','East','Southeast','MiamiHeat',0,1,'Heat',1610612748,'MIA','heat'),
('Milwaukee','Milwaukee','East','Central','MilwaukeeBucks',0,1,'Bucks',1610612749,'MIL','bucks'),
('Minnesota','Minnesota','West','Northwest','MinnesotaTimberwolves',0,1,'Timberwolves',1610612750,'MIN','timberwolves'),
('NewOrleans','NewOrleans','West','Southwest','NewOrleansPelicans',0,1,'Pelicans',1610612740,'NOP','pelicans'),
('NewYork','NewYork','East','Atlantic','NewYorkKnicks',0,1,'Knicks',1610612752,'NYK','knicks'),
('OklahomaCity','OklahomaCity','West','Northwest','OklahomaCityThunder',0,1,'Thunder',1610612760,'OKC','thunder'),
('Orlando','Orlando','East','Southeast','OrlandoMagic',0,1,'Magic',1610612753,'ORL','magic'),
('Philadelphia','Philadelphia','East','Atlantic','Philadelphia76ers',0,1,'76ers',1610612755,'PHI','sixers'),
('Phoenix','Phoenix','West','Pacific','PhoenixSuns',0,1,'Suns',1610612756,'PHX','suns'),
('Portland','Portland','West','Northwest','PortlandTrailBlazers',0,1,'TrailBlazers',1610612757,'POR','blazers'),
('Sacramento','Sacramento','West','Pacific','SacramentoKings',0,1,'Kings',1610612758,'SAC','kings'),
('SanAntonio','SanAntonio','West','Southwest','SanAntonioSpurs',0,1,'Spurs',1610612759,'SAS','spurs'),
('Shanghai','Shanghai','Intl','','ShanghaiSharks',0,0,'ShanghaiSharks',12329,'SDS','shanghai_sharks'),
('Sydney','Sydney','Intl','','SydneyKings',0,0,'Kings',15015,'SYD','kings'),
('Team','Team','East','East','TeamLeBron',1,0,'TeamLeBron',1610616833,'LBN','team_lebron'),
('Team','Team','West','West','TeamStephen',1,0,'TeamStephen',1610616834,'STP','team_stephen'),
('TeamClippers','TeamClippers','West','West','TeamClippersTeamClippers',1,0,'TeamClippers',1610616840,'CLP','team_clippers'),
('TeamLakers','TeamLakers','West','West','TeamLakersTeamLakers',1,0,'TeamLakers',1610616839,'LKR','team_lakers'),
('Toronto','Toronto','East','Atlantic','TorontoRaptors',0,1,'Raptors',1610612761,'TOR','raptors'),
('USA','USA','East','East','USA',1,0,'USA',1610616843,'USA','usa'),
('Utah','Utah','West','Northwest','UtahJazz',0,1,'Jazz',1610612762,'UTA','jazz'),
('Washington','Washington','East','Southeast','WashingtonWizards',0,1,'Wizards',1610612764,'WAS','wizards'),
('World','World','East','East','World',1,0,'World',1610616844,'WLD','world')
