INSERT INTO team VALUES
('Atlanta','Atlanta','East','Southeast','Atlanta Hawks',0,1,'Hawks',1610612737,'ATL','hawks'),
('Boston','Boston','East','Atlantic','Boston Celtics',0,1,'Celtics',1610612738,'BOS','celtics'),
('Brisbane','Brisbane','Intl','','Brisbane Bullets',0,0,'Bullets',15017,'BNE','bullets'),
('Brooklyn','Brooklyn','East','Atlantic','Brooklyn Nets',0,1,'Nets',1610612751,'BKN','nets'),
('Charlotte','Charlotte','East','Southeast','Charlotte Hornets',0,1,'Hornets',1610612766,'CHA','hornets'),
('Chicago','Chicago','East','Central','Chicago Bulls',0,1,'Bulls',1610612741,'CHI','bulls'),
('Cleveland','Cleveland','East','Central','Cleveland Cavaliers',0,1,'Cavaliers',1610612739,'CLE','cavaliers'),
('Dallas','Dallas','West','Southwest','Dallas Mavericks',0,1,'Mavericks',1610612742,'DAL','mavericks'),
('Denver','Denver','West','Northwest','Denver Nuggets',0,1,'Nuggets',1610612743,'DEN','nuggets'),
('Detroit','Detroit','East','Central','Detroit Pistons',0,1,'Pistons',1610612765,'DET','pistons'),
('GoldenState','GoldenState','West','Pacific','Golden State Warriors',0,1,'Warriors',1610612744,'GSW','warriors'),
('Guangzhou','Guangzhou','Intl','','Guangzhou Long-Lions',0,0,'Long-Lions',15018,'GUA','long-lions'),
('Haifa','Haifa','Intl','','MaccabiHaifa',0,0,'Maccabi Haifa',93,'MAC','maccabi_haifa'),
('Houston','Houston','West','Southwest','Houston Rockets',0,1,'Rockets',1610612745,'HOU','rockets'),
('Indiana','Indiana','East','Central','Indiana Pacers',0,1,'Pacers',1610612754,'IND','pacers'),
('LAClippers','LA','West','Pacific','LA Clippers',0,1,'Clippers',1610612746,'LAC','clippers'),
('LosAngelesLakers','LosAngeles','West','Pacific','Los Angeles Lakers',0,1,'Lakers',1610612747,'LAL','lakers'),
('Melbourne','Melbourne','Intl','','Melbourne United',0,0,'United',15016,'MEL','united'),
('Memphis','Memphis','West','Southwest','Memphis Grizzlies',0,1,'Grizzlies',1610612763,'MEM','grizzlies'),
('Miami','Miami','East','Southeast','Miami Heat',0,1,'Heat',1610612748,'MIA','heat'),
('Milwaukee','Milwaukee','East','Central','Milwaukee Bucks',0,1,'Bucks',1610612749,'MIL','bucks'),
('Minnesota','Minnesota','West','Northwest','Minnesota Timberwolves',0,1,'Timberwolves',1610612750,'MIN','timberwolves'),
('NewOrleans','NewOrleans','West','Southwest','New Orleans Pelicans',0,1,'Pelicans',1610612740,'NOP','pelicans'),
('NewYork','NewYork','East','Atlantic','New York Knicks',0,1,'Knicks',1610612752,'NYK','knicks'),
('OklahomaCity','OklahomaCity','West','Northwest','Oklahoma City Thunder',0,1,'Thunder',1610612760,'OKC','thunder'),
('Orlando','Orlando','East','Southeast','Orlando Magic',0,1,'Magic',1610612753,'ORL','magic'),
('Philadelphia','Philadelphia','East','Atlantic','Philadelphia 76ers',0,1,'76ers',1610612755,'PHI','sixers'),
('Phoenix','Phoenix','West','Pacific','Phoenix Suns',0,1,'Suns',1610612756,'PHX','suns'),
('Portland','Portland','West','Northwest','Portland Trail Blazers',0,1,'Trail Blazers',1610612757,'POR','blazers'),
('Sacramento','Sacramento','West','Pacific','Sacramento Kings',0,1,'Kings',1610612758,'SAC','kings'),
('SanAntonio','SanAntonio','West','Southwest','San Antonio Spurs',0,1,'Spurs',1610612759,'SAS','spurs'),
('Shanghai','Shanghai','Intl','','Shanghai Sharks',0,0,'Shanghai Sharks',12329,'SDS','shanghai_sharks'),
('Sydney','Sydney','Intl','','Sydney Kings',0,0,'Kings',15015,'SYD','kings'),
('Team','Team','East','East','Team LeBron',1,0,'Team LeBron',1610616833,'LBN','team_lebron'),
('Team','Team','West','West','Team Stephen',1,0,'Team Stephen',1610616834,'STP','team_stephen'),
('TeamClippers','TeamClippers','West','West','TeamClippersTeamClippers',1,0,'TeamClippers',1610616840,'CLP','team_clippers'),
('TeamLakers','TeamLakers','West','West','TeamLakersTeamLakers',1,0,'TeamLakers',1610616839,'LKR','team_lakers'),
('Toronto','Toronto','East','Atlantic','Toronto Raptors',0,1,'Raptors',1610612761,'TOR','raptors'),
('USA','USA','East','East','USA',1,0,'USA',1610616843,'USA','usa'),
('Utah','Utah','West','Northwest','Utah Jazz',0,1,'Jazz',1610612762,'UTA','jazz'),
('Washington','Washington','East','Southeast','Washington Wizards',0,1,'Wizards',1610612764,'WAS','wizards'),
('World','World','East','East','World',1,0,'World',1610616844,'WLD','world')
